"gene_short_name" "term" "q_value" "estimate"
"1" "Rrs1" "genotypeWT" 6.155664e-66 0.2896024
"2" "3110035E14Rik" "genotypeWT" 9.925992e-117 -1.6189768
"3" "Snhg6" "genotypeWT" 0 0.81325
"4" "Prex2" "genotypeWT" 1.412648e-35 -1.6209544
"5" "Mcm3" "genotypeWT" 3.786845e-65 0.4286881
"6" "Myo1b" "genotypeWT" 1.64351e-45 0.615724
"7" "Hspd1" "genotypeWT" 3.5989e-166 0.2056182
"8" "Bzw1" "genotypeWT" 3.957702e-51 0.1516831
"9" "Rpe" "genotypeWT" 1.427265e-170 0.8204399
"10" "Acadl" "genotypeWT" 3.250943e-85 0.2744397
"11" "Rpl37a" "genotypeWT" 8.839298e-57 -0.0636747
"12" "Wdfy1" "genotypeWT" 0 1.830775
"13" "Ncl" "genotypeWT" 4.96438e-99 0.1971872
"14" "Ptma" "genotypeWT" 1.458952e-86 0.1824508
"15" "Hjurp" "genotypeWT" 1.36081e-91 0.5862683
"16" "Myeov2" "genotypeWT" 5.9946e-84 -0.1591218
"17" "Dbi" "genotypeWT" 8.2533e-54 -0.1105793
"18" "Mcm6" "genotypeWT" 1.1811536e-37 0.3243655
"19" "Tagln2" "genotypeWT" 4.94433e-64 0.3082975
"20" "Hnrnpu" "genotypeWT" 7.114872e-36 0.1377732
"21" "Set" "genotypeWT" 1.272359e-78 0.1597364
"22" "Rpl35" "genotypeWT" 1.57099e-90 -0.1348507
"23" "Hat1" "genotypeWT" 1.680168e-45 0.2697133
"24" "Ssrp1" "genotypeWT" 4.322565e-58 0.2121357
"25" "Trp53i11" "genotypeWT" 1.649835e-39 0.4912068
"26" "Usp50" "genotypeWT" 1.496696e-46 -0.3077253
"27" "Cst3" "genotypeWT" 1.1623428e-44 -0.237317
"28" "Dynlrb1" "genotypeWT" 8.884947e-51 -0.1145445
"29" "Scand1" "genotypeWT" 2.641705e-50 -0.1857495
"30" "Serinc3" "genotypeWT" 2.63504e-44 0.3879406
"31" "Atp5e" "genotypeWT" 3.210564e-120 -0.1803725
"32" "Rps21" "genotypeWT" 3.428152e-97 -0.1069023
"33" "Pcsk1n" "genotypeWT" 3.922105e-52 -0.3156209
"34" "Rpl39" "genotypeWT" 2.55234e-115 -0.0897841
"35" "Ndufa1" "genotypeWT" 7.701355e-38 -0.1510391
"36" "Gpm6b" "genotypeWT" 9.28125e-96 -0.155515
"37" "Tmsb4x" "genotypeWT" 1.1952318e-92 0.1594
"38" "Mid1" "genotypeWT" 8.24312e-68 0.6853559
"39" "Car2" "genotypeWT" 0 -0.7871336
"40" "Exosc9" "genotypeWT" 7.316186e-39 0.3052516
"41" "Ndufc1" "genotypeWT" 2.1301e-35 -0.1030944
"42" "Lhfp" "genotypeWT" 4.883076e-64 0.4336775
"43" "Exosc8" "genotypeWT" 1.522968e-49 0.2875315
"44" "Cct3" "genotypeWT" 2.877105e-42 0.1276653
"45" "Cks1b" "genotypeWT" 1.0592204e-37 0.2466852
"46" "Rps27" "genotypeWT" 4.822594e-65 -0.07761
"47" "Anp32e" "genotypeWT" 1.838274e-35 0.1499293
"48" "Gstm1" "genotypeWT" 1.821823e-40 -0.2543962
"49" "H2afz" "genotypeWT" 1.813444e-43 0.1759168
"50" "Car8" "genotypeWT" 5.333472e-76 0.5509635
"51" "Chmp5" "genotypeWT" 3.511158e-41 -0.180335
"52" "Vcp" "genotypeWT" 1.452672e-266 0.3236047
"53" "Hint2" "genotypeWT" 7.236108e-36 -0.2309655
"54" "Anp32b" "genotypeWT" 2.262429e-86 0.2271209
"55" "Alad" "genotypeWT" 1.051134e-35 -0.2921949
"56" "Atp6v1g1" "genotypeWT" 3.84865e-224 -0.2518932
"57" "Cdkn2a" "genotypeWT" 1.0176426e-42 -0.3680019
"58" "Itgb3bp" "genotypeWT" 3.158178e-42 0.3982447
"59" "Dmrtb1" "genotypeWT" 4.305576e-156 -0.5720274
"60" "Rab3b" "genotypeWT" 0 2.961489
"61" "Nasp" "genotypeWT" 6.87232e-47 0.2373167
"62" "Atp6v0b" "genotypeWT" 1.57504e-54 -0.139
"63" "Ndufs5" "genotypeWT" 3.11296e-34 -0.0851148
"64" "Cdca8" "genotypeWT" 3.246453e-34 0.388239
"65" "Atpif1" "genotypeWT" 2.76435e-50 -0.1025359
"66" "Gm26825" "genotypeWT" 1.0821258e-46 0.6020659
"67" "Ctbp1" "genotypeWT" 1.491084e-39 0.1525643
"68" "Mxd4" "genotypeWT" 1.681944e-36 -0.3275494
"69" "Lyar" "genotypeWT" 4.101186e-48 0.2691233
"70" "Atp5k" "genotypeWT" 7.720128e-92 -0.1575455
"71" "Coro1c" "genotypeWT" 1.66192e-39 0.221798
"72" "Cox6a1" "genotypeWT" 9.995575e-63 -0.1181026
"73" "Ppp1cc" "genotypeWT" 5.331962e-58 0.1962856
"74" "Setd8" "genotypeWT" 1.483339e-44 0.2451179
"75" "Ran" "genotypeWT" 4.846869e-65 0.118039
"76" "Eif4h" "genotypeWT" 7.023625e-39 0.1650644
"77" "Mcm7" "genotypeWT" 9.09942e-35 0.2802757
"78" "Fscn1" "genotypeWT" 2.248112e-39 0.1609326
"79" "Atp5j2" "genotypeWT" 2.729129e-77 -0.1127568
"80" "Hmgb1" "genotypeWT" 1.657125e-47 0.1596198
"81" "Pon2" "genotypeWT" 1.65483e-44 0.3375328
"82" "Mest" "genotypeWT" 3.718526e-57 0.2637731
"83" "Tmem176b" "genotypeWT" 5.1128e-59 -0.2176846
"84" "Gars" "genotypeWT" 5.92864e-40 0.2320743
"85" "Serbp1" "genotypeWT" 3.719758e-83 0.1384265
"86" "Immt" "genotypeWT" 4.360928e-114 0.2629106
"87" "Mrpl19" "genotypeWT" 6.705344e-63 0.3670257
"88" "Cct7" "genotypeWT" 6.079164e-55 0.1419023
"89" "Cnbp" "genotypeWT" 3.329235e-50 0.1309524
"90" "Mcm2" "genotypeWT" 7.203077e-47 0.3669467
"91" "Fbln2" "genotypeWT" 6.020456e-66 0.7949185
"92" "Slc6a11" "genotypeWT" 2.034662e-44 0.3508125
"93" "Hnrnpf" "genotypeWT" 1.364e-125 0.1886253
"94" "Emg1" "genotypeWT" 1.47048e-43 0.1653007
"95" "Phb2" "genotypeWT" 8.085285e-37 0.1138285
"96" "Ccnd2" "genotypeWT" 5.976342e-53 -0.1788003
"97" "Fkbp4" "genotypeWT" 3.591231e-69 0.1976095
"98" "H2afj" "genotypeWT" 1.316628e-36 -0.1421212
"99" "Strap" "genotypeWT" 9.840558e-37 0.1425002
"100" "Ndufa3" "genotypeWT" 3.31918e-106 -0.1809054
"101" "Trim28" "genotypeWT" 1.925546e-36 0.195418
"102" "Sepw1" "genotypeWT" 2.587884e-38 -0.0969846
"103" "Sae1" "genotypeWT" 5.72695e-36 0.1931297
"104" "Apoe" "genotypeWT" 1.958252e-117 -0.750478
"105" "Rps19" "genotypeWT" 4.429152e-35 -0.0504226
"106" "Cox6b1" "genotypeWT" 7.70328e-74 -0.1067514
"107" "Pold1" "genotypeWT" 8.823492e-38 0.4538992
"108" "Prmt1" "genotypeWT" 5.658093e-63 0.1532857
"109" "Tead2" "genotypeWT" 1.1561986e-98 0.6133217
"110" "Snrnp70" "genotypeWT" 5.495311e-42 0.2021006
"111" "Ftl1" "genotypeWT" 1.885256e-129 -0.1720027
"112" "Bax" "genotypeWT" 1.469293e-76 -0.1435219
"113" "Ndn" "genotypeWT" 0 0.902617
"114" "Rrm1" "genotypeWT" 2.014485e-38 0.2863342
"115" "Eif4g2" "genotypeWT" 6.233414e-59 0.1311426
"116" "Plk1" "genotypeWT" 7.881107e-36 0.5277693
"117" "Ctsd" "genotypeWT" 9.655744e-59 -0.2298469
"118" "Cd81" "genotypeWT" 5.831617e-64 -0.1537629
"119" "Dhcr7" "genotypeWT" 1.747317e-39 0.2508801
"120" "E030030I06Rik" "genotypeWT" 6.391176e-107 3.6761664
"121" "Raet1e" "genotypeWT" 1.1875095e-43 1.1051352
"122" "Amd1" "genotypeWT" 8.420958e-127 -0.4710179
"123" "Ank3" "genotypeWT" 1.64376e-35 -0.7244884
"124" "Ptbp1" "genotypeWT" 7.171248e-37 0.2956308
"125" "Gpx4" "genotypeWT" 4.557372e-43 -0.1252283
"126" "Uqcr11" "genotypeWT" 5.580528e-42 -0.1071659
"127" "Eef2" "genotypeWT" 9.113742e-88 0.1307357
"128" "Tmpo" "genotypeWT" 1.304544e-36 0.2617549
"129" "Nap1l1" "genotypeWT" 8.867579e-54 0.1370421
"130" "Pa2g4" "genotypeWT" 2.055648e-41 0.1507714
"131" "Gsr" "genotypeWT" 1.439718e-37 0.2297233
"132" "Ndufa13" "genotypeWT" 1.0946745e-40 -0.0919199
"133" "Uba52" "genotypeWT" 8.493228e-269 -0.4167967
"134" "Tpm4" "genotypeWT" 1.296274e-40 0.2256755
"135" "Ddx39" "genotypeWT" 6.433152e-36 0.2073438
"136" "Nfix" "genotypeWT" 2.174656e-79 -0.3287128
"137" "Mt3" "genotypeWT" 1.86813e-38 -0.184788
"138" "Mt2" "genotypeWT" 2.654995e-41 -0.2638139
"139" "Mt1" "genotypeWT" 2.443982e-143 -0.3230138
"140" "Gm10073" "genotypeWT" 1.756398e-90 0.4293807
"141" "Hsbp1" "genotypeWT" 3.288525e-40 -0.1183136
"142" "Cox4i1" "genotypeWT" 3.552388e-51 -0.0820259
"143" "Rab4a" "genotypeWT" 1.45894e-44 0.4669058
"144" "Nt5dc2" "genotypeWT" 5.607603e-39 0.2265778
"145" "Fndc3a" "genotypeWT" 1.48344e-85 -0.4886324
"146" "Itm2b" "genotypeWT" 5.226294e-220 -0.2859681
"147" "Rgcc" "genotypeWT" 2.377536e-102 -0.5960504
"148" "Commd6" "genotypeWT" 2.45412287602264e-319 -0.5294909
"149" "Gm10076" "genotypeWT" 0 -0.40702
"150" "Spry2" "genotypeWT" 2.72608e-35 -0.3387807
"151" "Gpr180" "genotypeWT" 2.950322e-42 0.4204744
"152" "Tmem123" "genotypeWT" 1.386582e-34 0.3767309
"153" "Ubl5" "genotypeWT" 7.555086e-35 -0.101916
"154" "Hepacam" "genotypeWT" 1.302528e-50 -0.3661766
"155" "Hspa8" "genotypeWT" 8.596665e-140 0.1526793
"156" "Cryab" "genotypeWT" 2.616716e-72 -0.9108112
"157" "Fam219b" "genotypeWT" 1.0632267e-35 0.6865467
"158" "Pkm" "genotypeWT" 0 0.3377076
"159" "2300009A05Rik" "genotypeWT" 1.796384e-54 0.4677573
"160" "Rbpms2" "genotypeWT" 3.827477e-55 0.6490276
"161" "2810417H13Rik" "genotypeWT" 1.1994282e-98 0.4538072
"162" "Aph1b" "genotypeWT" 1.001232e-46 0.8342637
"163" "Rps27l" "genotypeWT" 1.698526e-122 -0.1488094
"164" "Tpm1" "genotypeWT" 1.0882693e-162 -0.2970411
"165" "Tcf12" "genotypeWT" 2.08148e-42 0.228795
"166" "Mns1" "genotypeWT" 3.910184e-95 0.8517977
"167" "Arpp19" "genotypeWT" 8.448616e-113 0.222269
"168" "Tmod3" "genotypeWT" 1.51413e-56 0.5126698
"169" "Tmod2" "genotypeWT" 1.290952e-203 0.6256476
"170" "Gsta4" "genotypeWT" 2.34441e-67 -0.5589676
"171" "Myo6" "genotypeWT" 1.811334e-60 0.2667331
"172" "Irak1bp1" "genotypeWT" 1.1992536e-66 0.4309957
"173" "Hmgn3" "genotypeWT" 5.350935e-54 -0.1593676
"174" "Bckdhb" "genotypeWT" 9.012456e-39 -0.3377007
"175" "Cyb5r4" "genotypeWT" 1.618112e-78 0.3943256
"176" "Anapc13" "genotypeWT" 2.853136e-53 0.1874855
"177" "Rab6b" "genotypeWT" 9.038286e-43 -0.4619094
"178" "Srprb" "genotypeWT" 1.883432e-115 -0.4576227
"179" "Trf" "genotypeWT" 1.289288e-120 3.50734
"180" "Cdv3" "genotypeWT" 4.43556e-60 0.2203647
"181" "Bfsp2" "genotypeWT" 9.43398e-65 2.6709672
"182" "Acad11" "genotypeWT" 1.109261e-40 -0.7491702
"183" "Ackr4" "genotypeWT" 8.212352e-89 -2.120093
"184" "Impdh2" "genotypeWT" 1.921596e-34 0.161725
"185" "Tma7" "genotypeWT" 1.24735e-77 -0.128442
"186" "Nme6" "genotypeWT" 1.2337005e-124 0.7056953
"187" "Smarcc1" "genotypeWT" 3.461268e-47 0.2211235
"188" "Cspg5" "genotypeWT" 3.063792e-79 -0.2662297
"189" "Ccdc12" "genotypeWT" 1.37536e-48 0.2227659
"190" "Rps27rt" "genotypeWT" 6.212854e-38 -0.160664
"191" "Acaa1a" "genotypeWT" 2.4416e-38 0.2432903
"192" "Sec61g" "genotypeWT" 4.795336e-41 -0.0766606
"193" "Cct4" "genotypeWT" 1.0827432e-47 0.1448512
"194" "Npm1" "genotypeWT" 3.778035e-110 0.1698019
"195" "Gnb2l1" "genotypeWT" 4.210474e-35 0.0854328
"196" "Hnrnpab" "genotypeWT" 5.700456e-57 0.1490647
"197" "Hspa4" "genotypeWT" 6.050385e-40 0.1687515
"198" "Atox1" "genotypeWT" 1.702055e-42 -0.1512959
"199" "G3bp1" "genotypeWT" 6.68576e-51 0.1768082
"200" "Eif4a1" "genotypeWT" 1.716789e-78 0.1149913
"201" "Tmem256" "genotypeWT" 3.245352e-51 -0.113499
"202" "Eif5a" "genotypeWT" 6.602874e-47 0.0911814
"203" "Gabarap" "genotypeWT" 1.0861803e-80 -0.164088
"204" "Mybbp1a" "genotypeWT" 2.98557e-36 0.2598783
"205" "Lrrc59" "genotypeWT" 2.56984e-79 0.2513091
"206" "Kpnb1" "genotypeWT" 5.781852e-37 0.2358844
"207" "Rpl38" "genotypeWT" 1.777536e-73 -0.0838768
"208" "Actg1" "genotypeWT" 1.838274e-35 0.0819822
"209" "Alyref" "genotypeWT" 4.344384e-70 0.1929459
"210" "Dcxr" "genotypeWT" 7.779681e-39 -0.382239
"211" "Fn3krp" "genotypeWT" 1.635368e-52 -1.3380361
"212" "Gmnn" "genotypeWT" 5.186368e-41 0.3569628
"213" "Nrn1" "genotypeWT" 3.56976e-120 -0.9063344
"214" "Cltb" "genotypeWT" 5.964333e-37 -0.225845
"215" "Cxcl14" "genotypeWT" 3.924338e-54 -0.5690906
"216" "Hnrnpk" "genotypeWT" 1.601868e-40 0.0920842
"217" "Nsun2" "genotypeWT" 6.602448e-59 0.3010312
"218" "Rasa1" "genotypeWT" 2.383556e-34 -0.3719567
"219" "Cox7c" "genotypeWT" 8.289112e-45 -0.076016
"220" "Hmgcs1" "genotypeWT" 1.717901e-83 0.2669359
"221" "Odc1" "genotypeWT" 5.202e-42 0.2024413
"222" "Rrm2" "genotypeWT" 4.471376e-50 0.3119832
"223" "Ifrd1" "genotypeWT" 1.741025e-35 0.2547974
"224" "Rps29" "genotypeWT" 1.438864e-132 -0.0973431
"225" "Eif5" "genotypeWT" 1.560192e-36 0.1134378
"226" "2010107E04Rik" "genotypeWT" 1.6958e-37 -0.08636
"227" "Rpl37" "genotypeWT" 5.839248e-39 -0.0580409
"228" "Cct5" "genotypeWT" 4.855202e-37 0.1204122
"229" "Cox6c" "genotypeWT" 2.448297e-54 -0.0999162
"230" "Rpl3" "genotypeWT" 8.231764e-61 0.073611
"231" "Rangap1" "genotypeWT" 2.711007e-46 0.2963417
"232" "Nhp2l1" "genotypeWT" 1.412648e-35 0.1201134
"233" "Smdt1" "genotypeWT" 4.812584e-48 -0.1029432
"234" "Tuba1b" "genotypeWT" 1.432368e-76 0.2753248
"235" "Troap" "genotypeWT" 3.726681e-101 1.4859967
"236" "Racgap1" "genotypeWT" 5.677786e-34 0.3672063
"237" "Rsl1d1" "genotypeWT" 4.605375e-49 0.1822595
"238" "Mcm4" "genotypeWT" 6.095667e-35 0.3429266
"239" "Ranbp1" "genotypeWT" 2.97216e-105 0.1719427
"240" "Itgb5" "genotypeWT" 1.240583e-49 0.4329683
"241" "Atp5j" "genotypeWT" 1.48718e-36 -0.0828255
"242" "Cct8" "genotypeWT" 3.922105e-52 0.1400205
"243" "Olig1" "genotypeWT" 3.397682e-46 -0.145904
"244" "Qk" "genotypeWT" 1.778135e-45 -0.1321825
"245" "Tcp1" "genotypeWT" 1.0181155e-36 0.1208173
"246" "Hcfc1r1" "genotypeWT" 1.390804e-55 -0.3432857
"247" "Tceb2" "genotypeWT" 4.334134e-48 -0.0846286
"248" "Srsf3" "genotypeWT" 1.584256e-97 0.2121057
"249" "Rps28" "genotypeWT" 2.4764e-101 -0.0947844
"250" "Ndufa7" "genotypeWT" 9.682544e-35 -0.0894024
"251" "Lsm2" "genotypeWT" 3.749112e-43 0.2126087
"252" "Vars" "genotypeWT" 6.5415e-43 0.3128437
"253" "Tubb5" "genotypeWT" 2.676888e-117 0.2377699
"254" "Gm26917" "genotypeWT" 6.106704e-188 0.4117529
"255" "Gm42418" "genotypeWT" 2.50633e-40 0.2456875
"256" "AY036118" "genotypeWT" 3.684879e-147 0.4264758
"257" "Srsf7" "genotypeWT" 2.300319e-35 0.1610421
"258" "Erdr1" "genotypeWT" 0 -1.2194161
"259" "Hspa9" "genotypeWT" 2.609015e-87 0.2047101
"260" "Ndufa2" "genotypeWT" 8.178488e-59 -0.1041048
"261" "Lmnb1" "genotypeWT" 1.280136e-55 0.3276883
"262" "Malat1" "genotypeWT" 2.015821e-88 -0.2199939
"263" "Cox8a" "genotypeWT" 8.647794e-43 -0.0767629
"264" "Nxf1" "genotypeWT" 9.89091e-39 -0.2252241
"265" "Fth1" "genotypeWT" 6.064089e-126 -0.2276191
"266" "Rpl9-ps6" "genotypeWT" 7.0863e-61 0.2669973
"267" "Usmg5" "genotypeWT" 2.09576e-63 -0.1093105
"268" "mt-Co3" "genotypeWT" 8.916544e-43 -0.0992732
"269" "mt-Cytb" "genotypeWT" 1.71318e-41 -0.0834414
