"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0022613"	"GO:0022613"	"ribonucleoprotein complex biogenesis"	"24/243"	"409/23328"	9.72229888658332e-12	1.67836874015669e-08	1.36622680999687e-08	"Rrs1/Ncl/Rpl35/Rps21/Exosc9/Exosc8/Rps27/Cdkn2a/Lyar/Ran/Eif4h/Emg1/Strap/Rps19/Pa2g4/Rps27l/Npm1/Mybbp1a/Rpl38/Eif5/Rpl3/Rsl1d1/Rps28/Lsm2"	24
"GO:0002181"	"GO:0002181"	"cytoplasmic translation"	"13/243"	"91/23328"	1.15114454057386e-11	1.67836874015669e-08	1.36622680999687e-08	"Rps21/Rpl39/Eif4h/Cnbp/Eef2/Pkm/Tma7/Eif4a1/Rpl38/Rps29/Eif5/Rps28/Rpl9-ps6"	13
"GO:0042254"	"GO:0042254"	"ribosome biogenesis"	"20/243"	"296/23328"	4.61001577819692e-11	4.4809353364074e-08	3.64757388766107e-08	"Rrs1/Ncl/Rpl35/Rps21/Exosc9/Exosc8/Rps27/Cdkn2a/Lyar/Ran/Emg1/Rps19/Pa2g4/Rps27l/Npm1/Mybbp1a/Rpl38/Rpl3/Rsl1d1/Rps28"	20
"GO:1904851"	"GO:1904851"	"positive regulation of establishment of protein localization to telomere"	"6/243"	"10/23328"	2.43592510865113e-10	1.77578940420668e-07	1.44552924210745e-07	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0070203"	"GO:0070203"	"regulation of establishment of protein localization to telomere"	"6/243"	"11/23328"	5.31238342724776e-10	3.09818201477089e-07	2.52198413230394e-07	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0070202"	"GO:0070202"	"regulation of establishment of protein localization to chromosome"	"6/243"	"12/23328"	1.05322890606576e-09	5.1186924834796e-07	4.16672137399701e-07	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:1904816"	"GO:1904816"	"positive regulation of protein localization to chromosome, telomeric region"	"6/243"	"13/23328"	1.93897408740145e-09	8.07721205551802e-07	6.57501739412069e-07	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:1904814"	"GO:1904814"	"regulation of protein localization to chromosome, telomeric region"	"6/243"	"15/23328"	5.55735756290243e-09	2.02565683167794e-06	1.64892648741381e-06	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0071824"	"GO:0071824"	"protein-DNA complex subunit organization"	"15/243"	"214/23328"	7.97741810388287e-09	2.57028605018715e-06	2.0922659169634e-06	"Mcm3/Ptma/Hjurp/Mcm6/Set/Hat1/Anp32e/Itgb3bp/Nasp/Mcm7/Mcm2/Nap1l1/Smarcc1/Npm1/Mcm4"	15
"GO:0070200"	"GO:0070200"	"establishment of protein localization to telomere"	"6/243"	"16/23328"	8.81442404042232e-09	2.57028605018715e-06	2.0922659169634e-06	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0072594"	"GO:0072594"	"establishment of protein localization to organelle"	"20/243"	"426/23328"	2.48153195712976e-08	6.5783156245367e-06	5.35488474959579e-06	"Hspd1/Cct3/Cdkn2a/Atpif1/Ran/Cct7/Phb2/Trim28/Bax/Ndufa13/Hspa8/Myo6/Srprb/Sec61g/Cct4/Hspa4/Kpnb1/Cct5/Cct8/Tcp1"	20
"GO:0006364"	"GO:0006364"	"rRNA processing"	"14/243"	"206/23328"	3.75037347067473e-08	8.42148299005795e-06	6.85526104345559e-06	"Rrs1/Ncl/Rpl35/Rps21/Exosc9/Exosc8/Cdkn2a/Lyar/Emg1/Rps19/Pa2g4/Npm1/Rsl1d1/Rps28"	14
"GO:0048024"	"GO:0048024"	"regulation of mRNA splicing, via spliceosome"	"11/243"	"116/23328"	3.75443343178167e-08	8.42148299005795e-06	6.85526104345559e-06	"Ncl/Hnrnpu/Snrnp70/Ptbp1/Hspa8/Npm1/Hnrnpk/Qk/Srsf3/Srsf7/Malat1"	11
"GO:0071103"	"GO:0071103"	"DNA conformation change"	"15/243"	"242/23328"	4.13667091098663e-08	8.61609455459786e-06	7.01367887539462e-06	"Hjurp/Mcm6/Set/Hat1/Cdkn2a/Itgb3bp/Nasp/Mcm7/Hmgb1/Mcm2/Trim28/Nap1l1/Smarcc1/Npm1/Mcm4"	15
"GO:0016072"	"GO:0016072"	"rRNA metabolic process"	"14/243"	"215/23328"	6.40486693649888e-08	1.18043395978042e-05	9.60897617249603e-06	"Rrs1/Ncl/Rpl35/Rps21/Exosc9/Exosc8/Cdkn2a/Lyar/Emg1/Rps19/Pa2g4/Npm1/Rsl1d1/Rps28"	14
"GO:0006403"	"GO:0006403"	"RNA localization"	"13/243"	"182/23328"	6.47700389454278e-08	1.18043395978042e-05	9.60897617249603e-06	"Rrs1/Hnrnpu/Ran/Cct4/Npm1/Eif5a/Alyref/Nsun2/Qk/Tcp1/Srsf3/Srsf7/Nxf1"	13
"GO:0000727"	"GO:0000727"	"double-strand break repair via break-induced replication"	"5/243"	"12/23328"	8.78264837296916e-08	1.50648250915165e-05	1.22630786879538e-05	"Mcm3/Mcm6/Mcm7/Mcm2/Mcm4"	5
"GO:0043484"	"GO:0043484"	"regulation of RNA splicing"	"12/243"	"158/23328"	1.071351512351e-07	1.73558945000862e-05	1.41280564932837e-05	"Ncl/Hnrnpu/Hnrnpf/Snrnp70/Ptbp1/Hspa8/Npm1/Hnrnpk/Qk/Srsf3/Srsf7/Malat1"	12
"GO:0009205"	"GO:0009205"	"purine ribonucleoside triphosphate metabolic process"	"9/243"	"79/23328"	1.35934991163409e-07	2.0143039597759e-05	1.63968501526773e-05	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	9
"GO:0070199"	"GO:0070199"	"establishment of protein localization to chromosome"	"6/243"	"24/23328"	1.38155278448279e-07	2.0143039597759e-05	1.63968501526773e-05	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0034728"	"GO:0034728"	"nucleosome organization"	"11/243"	"137/23328"	2.08737670437151e-07	2.77538618553146e-05	2.25922166210867e-05	"Ptma/Hjurp/Set/Hat1/Anp32e/Itgb3bp/Nasp/Mcm2/Nap1l1/Smarcc1/Npm1"	11
"GO:0009199"	"GO:0009199"	"ribonucleoside triphosphate metabolic process"	"9/243"	"83/23328"	2.09391276000316e-07	2.77538618553146e-05	2.25922166210867e-05	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	9
"GO:0065004"	"GO:0065004"	"protein-DNA complex assembly"	"12/243"	"171/23328"	2.53961332763222e-07	3.21978802755458e-05	2.62097393767078e-05	"Mcm3/Hjurp/Mcm6/Set/Hat1/Itgb3bp/Nasp/Mcm7/Mcm2/Nap1l1/Npm1/Mcm4"	12
"GO:0006333"	"GO:0006333"	"chromatin assembly or disassembly"	"12/243"	"173/23328"	2.88033828384622e-07	3.49961101487316e-05	2.8487556272251e-05	"Hjurp/Set/Hat1/Cdkn2a/Itgb3bp/Nasp/Hmgb1/Mcm2/Trim28/Nap1l1/Smarcc1/Npm1"	12
"GO:0006260"	"GO:0006260"	"DNA replication"	"14/243"	"244/23328"	3.03916710759918e-07	3.54488451430368e-05	2.88560919058364e-05	"Mcm3/Mcm6/Ssrp1/Cst3/Nasp/Mcm7/Mcm2/Pold1/Rrm1/Nfix/Npm1/Gmnn/Rrm2/Mcm4"	14
"GO:0009144"	"GO:0009144"	"purine nucleoside triphosphate metabolic process"	"9/243"	"88/23328"	3.47902740914176e-07	3.90186304809899e-05	3.17619708810311e-05	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	9
"GO:0009206"	"GO:0009206"	"purine ribonucleoside triphosphate biosynthetic process"	"8/243"	"65/23328"	3.73766442140984e-07	4.03667757512263e-05	3.28593889679501e-05	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:0071826"	"GO:0071826"	"ribonucleoprotein complex subunit organization"	"12/243"	"179/23328"	4.15986399780392e-07	4.2385361195086e-05	3.45025591996675e-05	"Rrs1/Rps27/Vcp/Eif4h/Strap/Rps19/Rps27l/Rpl38/Eif5/Rpl3/Rps28/Lsm2"	12
"GO:0009145"	"GO:0009145"	"purine nucleoside triphosphate biosynthetic process"	"8/243"	"66/23328"	4.21527940554696e-07	4.2385361195086e-05	3.45025591996675e-05	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:0070198"	"GO:0070198"	"protein localization to chromosome, telomeric region"	"6/243"	"29/23328"	4.66774213899846e-07	4.5370453591065e-05	3.69324860471632e-05	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0009201"	"GO:0009201"	"ribonucleoside triphosphate biosynthetic process"	"8/243"	"68/23328"	5.32878334053766e-07	5.01249426484123e-05	4.08027383120965e-05	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:0031497"	"GO:0031497"	"chromatin assembly"	"11/243"	"151/23328"	5.57109478010464e-07	5.07666011837036e-05	4.13250616089999e-05	"Hjurp/Set/Hat1/Cdkn2a/Itgb3bp/Nasp/Hmgb1/Mcm2/Trim28/Nap1l1/Npm1"	11
"GO:0050684"	"GO:0050684"	"regulation of mRNA processing"	"11/243"	"154/23328"	6.7806031568938e-07	5.99158751681889e-05	4.8772759549587e-05	"Ncl/Hnrnpu/Snrnp70/Ptbp1/Hspa8/Npm1/Hnrnpk/Qk/Srsf3/Srsf7/Malat1"	11
"GO:0006457"	"GO:0006457"	"protein folding"	"11/243"	"155/23328"	7.23229872055656e-07	6.20275972621851e-05	5.04917449376317e-05	"Hspd1/Cct3/Cct7/Fkbp4/Hspa8/Cryab/Cct4/Cct5/Cct8/Tcp1/Hspa9"	11
"GO:0050657"	"GO:0050657"	"nucleic acid transport"	"11/243"	"157/23328"	8.21595139481496e-07	6.43325460081238e-05	5.2368020810165e-05	"Rrs1/Hnrnpu/Ran/Npm1/Eif5a/Alyref/Nsun2/Qk/Srsf3/Srsf7/Nxf1"	11
"GO:0050658"	"GO:0050658"	"RNA transport"	"11/243"	"157/23328"	8.21595139481496e-07	6.43325460081238e-05	5.2368020810165e-05	"Rrs1/Hnrnpu/Ran/Npm1/Eif5a/Alyref/Nsun2/Qk/Srsf3/Srsf7/Nxf1"	11
"GO:0032210"	"GO:0032210"	"regulation of telomere maintenance via telomerase"	"7/243"	"50/23328"	8.32530061828468e-07	6.43325460081238e-05	5.2368020810165e-05	"Hnrnpu/Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	7
"GO:0032212"	"GO:0032212"	"positive regulation of telomere maintenance via telomerase"	"6/243"	"32/23328"	8.67476983116894e-07	6.43325460081238e-05	5.2368020810165e-05	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0006611"	"GO:0006611"	"protein export from nucleus"	"10/243"	"127/23328"	9.00479951423599e-07	6.43325460081238e-05	5.2368020810165e-05	"Rrs1/Cdkn2a/Ran/Npm1/Eif5a/Nsun2/Rangap1/Srsf3/Hspa9/Nxf1"	10
"GO:0006913"	"GO:0006913"	"nucleocytoplasmic transport"	"15/243"	"308/23328"	9.23998176454342e-07	6.43325460081238e-05	5.2368020810165e-05	"Rrs1/Cdkn2a/Ppp1cc/Ran/Phb2/Trim28/Hspa8/Npm1/Eif5a/Kpnb1/Nsun2/Rangap1/Srsf3/Hspa9/Nxf1"	15
"GO:0051169"	"GO:0051169"	"nuclear transport"	"15/243"	"308/23328"	9.23998176454342e-07	6.43325460081238e-05	5.2368020810165e-05	"Rrs1/Cdkn2a/Ppp1cc/Ran/Phb2/Trim28/Hspa8/Npm1/Eif5a/Kpnb1/Nsun2/Rangap1/Srsf3/Hspa9/Nxf1"	15
"GO:0042274"	"GO:0042274"	"ribosomal small subunit biogenesis"	"8/243"	"73/23328"	9.26600456907132e-07	6.43325460081238e-05	5.2368020810165e-05	"Rrs1/Rps21/Rps27/Rps19/Rps27l/Npm1/Rpl38/Rps28"	8
"GO:0051236"	"GO:0051236"	"establishment of RNA localization"	"11/243"	"160/23328"	9.91254298183571e-07	6.72208728721696e-05	5.47191785166206e-05	"Rrs1/Hnrnpu/Ran/Npm1/Eif5a/Alyref/Nsun2/Qk/Srsf3/Srsf7/Nxf1"	11
"GO:0000375"	"GO:0000375"	"RNA splicing, via transesterification reactions"	"14/243"	"271/23328"	1.0710313725565e-06	6.78940757037991e-05	5.52671795220804e-05	"Ncl/Hnrnpu/Strap/Snrnp70/Ptbp1/Ubl5/Hspa8/Npm1/Hnrnpk/Qk/Srsf3/Lsm2/Srsf7/Malat1"	14
"GO:0000377"	"GO:0000377"	"RNA splicing, via transesterification reactions with bulged adenosine as nucleophile"	"14/243"	"271/23328"	1.0710313725565e-06	6.78940757037991e-05	5.52671795220804e-05	"Ncl/Hnrnpu/Strap/Snrnp70/Ptbp1/Ubl5/Hspa8/Npm1/Hnrnpk/Qk/Srsf3/Lsm2/Srsf7/Malat1"	14
"GO:0000398"	"GO:0000398"	"mRNA splicing, via spliceosome"	"14/243"	"271/23328"	1.0710313725565e-06	6.78940757037991e-05	5.52671795220804e-05	"Ncl/Hnrnpu/Strap/Snrnp70/Ptbp1/Ubl5/Hspa8/Npm1/Hnrnpk/Qk/Srsf3/Lsm2/Srsf7/Malat1"	14
"GO:0006323"	"GO:0006323"	"DNA packaging"	"12/243"	"199/23328"	1.28342604077595e-06	7.96270284021847e-05	6.48180452844294e-05	"Hjurp/Set/Hat1/Cdkn2a/Itgb3bp/Nasp/Hmgb1/Mcm2/Trim28/Nap1l1/Smarcc1/Npm1"	12
"GO:0009142"	"GO:0009142"	"nucleoside triphosphate biosynthetic process"	"8/243"	"78/23328"	1.54552903480463e-06	9.3890888864381e-05	7.64291222255357e-05	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:1904358"	"GO:1904358"	"positive regulation of telomere maintenance via telomere lengthening"	"6/243"	"36/23328"	1.80071749849152e-06	0.000107161065828597	8.7231320281383e-05	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0022618"	"GO:0022618"	"ribonucleoprotein complex assembly"	"11/243"	"172/23328"	2.01856704242621e-06	0.000117722829914296	9.58288143299178e-05	"Rrs1/Rps27/Eif4h/Strap/Rps19/Rps27l/Rpl38/Eif5/Rpl3/Rps28/Lsm2"	11
"GO:0000028"	"GO:0000028"	"ribosomal small subunit assembly"	"5/243"	"21/23328"	2.08997336782448e-06	0.000118007917694811	9.60608816698432e-05	"Rps27/Rps19/Rps27l/Rpl38/Rps28"	5
"GO:0031647"	"GO:0031647"	"regulation of protein stability"	"14/243"	"287/23328"	2.10439359400898e-06	0.000118007917694811	9.60608816698432e-05	"Hspd1/Cct3/Cdkn2a/Cct7/Phb2/Plk1/Cd81/Hspa8/Cryab/Cct4/Npm1/Cct5/Cct8/Tcp1"	14
"GO:0009141"	"GO:0009141"	"nucleoside triphosphate metabolic process"	"9/243"	"109/23328"	2.14790002404457e-06	0.000118175027737999	9.61969126955413e-05	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	9
"GO:1904356"	"GO:1904356"	"regulation of telomere maintenance via telomere lengthening"	"7/243"	"59/23328"	2.62580610604885e-06	0.000141793529726638	0.000115422860996884	"Hnrnpu/Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	7
"GO:0050821"	"GO:0050821"	"protein stabilization"	"11/243"	"178/23328"	2.81825448652168e-06	0.000149418728776313	0.000121629930470936	"Hspd1/Cct3/Cdkn2a/Cct7/Phb2/Cryab/Cct4/Npm1/Cct5/Cct8/Tcp1"	11
"GO:0006278"	"GO:0006278"	"RNA-dependent DNA biosynthetic process"	"7/243"	"60/23328"	2.94643990504431e-06	0.000150733662510688	0.000122700313681901	"Hnrnpu/Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	7
"GO:0007004"	"GO:0007004"	"telomere maintenance via telomerase"	"7/243"	"60/23328"	2.94643990504431e-06	0.000150733662510688	0.000122700313681901	"Hnrnpu/Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	7
"GO:0051168"	"GO:0051168"	"nuclear export"	"10/243"	"146/23328"	3.20702551836783e-06	0.000161235972613114	0.000131249410960426	"Rrs1/Cdkn2a/Ran/Npm1/Eif5a/Nsun2/Rangap1/Srsf3/Hspa9/Nxf1"	10
"GO:0008380"	"GO:0008380"	"RNA splicing"	"16/243"	"386/23328"	3.26725946528298e-06	0.000161480145775681	0.000131448172956523	"Ncl/Hnrnpu/Hnrnpf/Strap/Snrnp70/Ptbp1/Ubl5/Hspa8/Npm1/Alyref/Hnrnpk/Qk/Srsf3/Lsm2/Srsf7/Malat1"	16
"GO:0000466"	"GO:0000466"	"maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)"	"5/243"	"24/23328"	4.25540582064991e-06	0.000203422350377298	0.000165589993538664	"Rrs1/Rps21/Exosc9/Exosc8/Npm1"	5
"GO:0043486"	"GO:0043486"	"histone exchange"	"5/243"	"24/23328"	4.25540582064991e-06	0.000203422350377298	0.000165589993538664	"Ptma/Hjurp/Anp32e/Itgb3bp/Nasp"	5
"GO:0034660"	"GO:0034660"	"ncRNA metabolic process"	"17/243"	"444/23328"	4.63891180453798e-06	0.00021817849712956	0.000177601801684773	"Rrs1/Ncl/Rpl35/Rps21/Exosc9/Exosc8/Cdkn2a/Lyar/Gars/Emg1/Rps19/Pa2g4/Npm1/Nsun2/Rsl1d1/Rps28/Vars"	17
"GO:0006091"	"GO:0006091"	"generation of precursor metabolites and energy"	"16/243"	"400/23328"	5.13576431256722e-06	0.000237712519610254	0.000193502899328974	"Rpe/Vcp/Cox6a1/Ppp1cc/Atp5j2/Hmgb1/Phb2/Bax/Mt3/Cox4i1/Pkm/Cyb5r4/Mybbp1a/Cox7c/Atp5j/Ndufa7"	16
"GO:0034470"	"GO:0034470"	"ncRNA processing"	"15/243"	"355/23328"	5.28712077502786e-06	0.000240894440312207	0.000196093048481708	"Rrs1/Ncl/Rpl35/Rps21/Exosc9/Exosc8/Cdkn2a/Lyar/Emg1/Rps19/Pa2g4/Npm1/Nsun2/Rsl1d1/Rps28"	15
"GO:0042255"	"GO:0042255"	"ribosome assembly"	"7/243"	"66/23328"	5.63461797087562e-06	0.000252777630816513	0.000205766210920235	"Rrs1/Rps27/Rps19/Rps27l/Rpl38/Rpl3/Rps28"	7
"GO:1901998"	"GO:1901998"	"toxin transport"	"6/243"	"44/23328"	6.08707266283624e-06	0.000267117637234066	0.000217439272241289	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0015931"	"GO:0015931"	"nucleobase-containing compound transport"	"11/243"	"193/23328"	6.13747657567985e-06	0.000267117637234066	0.000217439272241289	"Rrs1/Hnrnpu/Ran/Npm1/Eif5a/Alyref/Nsun2/Qk/Srsf3/Srsf7/Nxf1"	11
"GO:0000469"	"GO:0000469"	"cleavage involved in rRNA processing"	"5/243"	"27/23328"	7.87892382409617e-06	0.000335458227721578	0.000273069924017096	"Rrs1/Rps21/Exosc9/Exosc8/Npm1"	5
"GO:0043044"	"GO:0043044"	"ATP-dependent chromatin remodeling"	"6/243"	"46/23328"	7.93779756954351e-06	0.000335458227721578	0.000273069924017096	"Ptma/Hjurp/Anp32e/Itgb3bp/Nasp/Smarcc1"	6
"GO:0071426"	"GO:0071426"	"ribonucleoprotein complex export from nucleus"	"7/243"	"70/23328"	8.37212638631472e-06	0.000348758864892767	0.000283896917310371	"Rrs1/Ran/Npm1/Eif5a/Nsun2/Srsf3/Nxf1"	7
"GO:0006334"	"GO:0006334"	"nucleosome assembly"	"8/243"	"98/23328"	8.67484292538741e-06	0.000356279464372249	0.000290018840574479	"Hjurp/Set/Hat1/Itgb3bp/Nasp/Mcm2/Nap1l1/Npm1"	8
"GO:0010257"	"GO:0010257"	"NADH dehydrogenase complex assembly"	"6/243"	"47/23328"	9.02064979514403e-06	0.000360331709625206	0.000293317451882477	"Ndufa1/Ndufc1/Ndufs5/Ndufa3/Ndufa13/Ndufa2"	6
"GO:0032981"	"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"6/243"	"47/23328"	9.02064979514403e-06	0.000360331709625206	0.000293317451882477	"Ndufa1/Ndufc1/Ndufs5/Ndufa3/Ndufa13/Ndufa2"	6
"GO:0071166"	"GO:0071166"	"ribonucleoprotein complex localization"	"7/243"	"71/23328"	9.20616497369102e-06	0.000362772663017338	0.000295304438345281	"Rrs1/Ran/Npm1/Eif5a/Nsun2/Srsf3/Nxf1"	7
"GO:0007339"	"GO:0007339"	"binding of sperm to zona pellucida"	"6/243"	"48/23328"	1.02200772807461e-05	0.000397356604675408	0.000323456480955543	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0009165"	"GO:0009165"	"nucleotide biosynthetic process"	"11/243"	"204/23328"	1.03804778964051e-05	0.000398282546656805	0.000324210216847555	"Atp5e/Vcp/Atp5k/Atp5j2/Gars/Rrm1/Pkm/Impdh2/Nme6/Rrm2/Atp5j"	11
"GO:0006338"	"GO:0006338"	"chromatin remodeling"	"10/243"	"167/23328"	1.0583331171139e-05	0.000400792125909626	0.000326253066177968	"Ptma/Hjurp/Anp32e/Cdkn2a/Itgb3bp/Nasp/Hmgb1/Trim28/Smarcc1/Npm1"	10
"GO:0009988"	"GO:0009988"	"cell-cell recognition"	"7/243"	"73/23328"	1.10817263007358e-05	0.000414286075550584	0.000337237419813214	"Cct3/Cct7/Cd81/Cct4/Cct5/Cct8/Tcp1"	7
"GO:0071353"	"GO:0071353"	"cellular response to interleukin-4"	"5/243"	"29/23328"	1.13946702265799e-05	0.000420593144059583	0.000342371503809963	"Alad/Mcm2/Impdh2/Rpl3/Tuba1b"	5
"GO:0071897"	"GO:0071897"	"DNA biosynthetic process"	"10/243"	"169/23328"	1.17461720315585e-05	0.000428147970550309	0.000348521288567954	"Hnrnpu/Cct3/Vcp/Cct7/Pold1/Cct4/Npm1/Cct5/Cct8/Tcp1"	10
"GO:0010833"	"GO:0010833"	"telomere maintenance via telomere lengthening"	"7/243"	"74/23328"	1.21319423624999e-05	0.000436749925049995	0.000355523457146682	"Hnrnpu/Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	7
"GO:1901293"	"GO:1901293"	"nucleoside phosphate biosynthetic process"	"11/243"	"209/23328"	1.30326363667679e-05	0.000458455629717052	0.00037319234893219	"Atp5e/Vcp/Atp5k/Atp5j2/Gars/Rrm1/Pkm/Impdh2/Nme6/Rrm2/Atp5j"	11
"GO:0022411"	"GO:0022411"	"cellular component disassembly"	"15/243"	"383/23328"	1.30493200502453e-05	0.000458455629717052	0.00037319234893219	"Mid1/Vcp/Cdkn2a/Atpif1/Fscn1/Phb2/Bax/Plk1/Hspa8/Tpm1/Tmod3/Tmod2/Smarcc1/Eif5a/Gabarap"	15
"GO:0046916"	"GO:0046916"	"cellular transition metal ion homeostasis"	"8/243"	"104/23328"	1.34582678193388e-05	0.000467194154299904	0.000380305688378559	"Atp6v1g1/Ftl1/Mt3/Mt2/Mt1/Trf/Atox1/Fth1"	8
"GO:0006268"	"GO:0006268"	"DNA unwinding involved in DNA replication"	"4/243"	"15/23328"	1.43259185538398e-05	0.00048574858724415	0.000395409379913204	"Mcm6/Mcm7/Mcm2/Mcm4"	4
"GO:1902969"	"GO:1902969"	"mitotic DNA replication"	"4/243"	"15/23328"	1.43259185538398e-05	0.00048574858724415	0.000395409379913204	"Mcm3/Mcm6/Mcm2/Mcm4"	4
"GO:0032206"	"GO:0032206"	"positive regulation of telomere maintenance"	"6/243"	"51/23328"	1.461280825533e-05	0.000489781021523475	0.000398691864679603	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0046034"	"GO:0046034"	"ATP metabolic process"	"12/243"	"253/23328"	1.50334625197536e-05	0.000498154280768199	0.000405507870598617	"Atp5e/Vcp/Atpif1/Atp5k/Cox6a1/Atp5j2/Cox4i1/Hspa8/Pkm/Cox7c/Atp5j/Ndufa7"	12
"GO:0090068"	"GO:0090068"	"positive regulation of cell cycle process"	"12/243"	"254/23328"	1.56354869775442e-05	0.000511547193346065	0.00041640997797826	"Hnrnpu/Anp32b/Cdkn2a/Phb2/Ccnd2/Rgcc/Tmod3/Npm1/Mybbp1a/Racgap1/Ranbp1/Lmnb1"	12
"GO:2000573"	"GO:2000573"	"positive regulation of DNA biosynthetic process"	"7/243"	"77/23328"	1.57884936217921e-05	0.000511547193346065	0.00041640997797826	"Cct3/Cct7/Cct4/Npm1/Cct5/Cct8/Tcp1"	7
"GO:0070670"	"GO:0070670"	"response to interleukin-4"	"5/243"	"31/23328"	1.60284868956236e-05	0.000513616129534488	0.000418094134755711	"Alad/Mcm2/Impdh2/Rpl3/Tuba1b"	5
"GO:0006270"	"GO:0006270"	"DNA replication initiation"	"5/243"	"32/23328"	1.88360813238656e-05	0.000597021881960782	0.000485988139420101	"Mcm3/Mcm6/Mcm7/Mcm2/Mcm4"	5
"GO:0032204"	"GO:0032204"	"regulation of telomere maintenance"	"7/243"	"81/23328"	2.20377037026883e-05	0.000690988645129452	0.000562479024896005	"Hnrnpu/Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	7
"GO:0006754"	"GO:0006754"	"ATP biosynthetic process"	"6/243"	"55/23328"	2.27189081508574e-05	0.000697350907030529	0.000567658037453557	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Atp5j"	6
"GO:0035036"	"GO:0035036"	"sperm-egg recognition"	"6/243"	"55/23328"	2.27189081508574e-05	0.000697350907030529	0.000567658037453557	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0045787"	"GO:0045787"	"positive regulation of cell cycle"	"14/243"	"358/23328"	2.5830267497709e-05	0.000784594375242911	0.000638676022010239	"Hnrnpu/Cks1b/Anp32b/Cdkn2a/Hmgb1/Phb2/Ccnd2/Rgcc/Tmod3/Npm1/Mybbp1a/Racgap1/Ranbp1/Lmnb1"	14
"GO:0140014"	"GO:0140014"	"mitotic nuclear division"	"12/243"	"268/23328"	2.65638239748699e-05	0.000798557842378563	0.000650042572580919	"Rrs1/Hnrnpu/Chmp5/Cdca8/Ran/Phb2/Plk1/Rgcc/Nme6/Kpnb1/Racgap1/Ranbp1"	12
"GO:0000460"	"GO:0000460"	"maturation of 5.8S rRNA"	"5/243"	"35/23328"	2.96015574395516e-05	0.000880797362180943	0.000716987239808688	"Rrs1/Rps21/Exosc9/Exosc8/Npm1"	5
"GO:0006397"	"GO:0006397"	"mRNA processing"	"16/243"	"462/23328"	3.03353909975096e-05	0.000893515153017555	0.000727339784150814	"Ncl/Hnrnpu/Hnrnpf/Strap/Snrnp70/Ptbp1/Ubl5/Hspa8/Npm1/Alyref/Hnrnpk/Qk/Srsf3/Lsm2/Srsf7/Malat1"	16
"GO:1903829"	"GO:1903829"	"positive regulation of cellular protein localization"	"13/243"	"317/23328"	3.08245995453623e-05	0.000898845322742764	0.000731678652366231	"Cct3/Cdkn2a/Ran/Cct7/Trim28/Cd81/Ank3/Cct4/Npm1/Hnrnpk/Cct5/Cct8/Tcp1"	13
"GO:0006405"	"GO:0006405"	"RNA export from nucleus"	"7/243"	"86/23328"	3.25852720062474e-05	0.000940778744259579	0.000765813323335987	"Rrs1/Ran/Npm1/Eif5a/Nsun2/Srsf3/Nxf1"	7
"GO:0033260"	"GO:0033260"	"nuclear DNA replication"	"5/243"	"36/23328"	3.40855638816581e-05	0.000974446120381518	0.000793219262674292	"Mcm3/Mcm6/Mcm7/Mcm2/Mcm4"	5
"GO:2000278"	"GO:2000278"	"regulation of DNA biosynthetic process"	"8/243"	"119/23328"	3.58452743243239e-05	0.00101480407698765	0.000826071472676038	"Hnrnpu/Cct3/Cct7/Cct4/Npm1/Cct5/Cct8/Tcp1"	8
"GO:0034502"	"GO:0034502"	"protein localization to chromosome"	"7/243"	"88/23328"	3.78262337952536e-05	0.00106058940141307	0.000863341672148753	"Cct3/Cct7/Plk1/Cct4/Cct5/Cct8/Tcp1"	7
"GO:0034250"	"GO:0034250"	"positive regulation of cellular amide metabolic process"	"9/243"	"158/23328"	4.34582412434711e-05	0.00120689744253297	0.000982439438636865	"Cnbp/Apoe/Eif4g2/Ptbp1/Eef2/Pkm/Rps27l/Npm1/Eif5a"	9
"GO:1902904"	"GO:1902904"	"negative regulation of supramolecular fiber organization"	"9/243"	"163/23328"	5.53970696082954e-05	0.00152394202809235	0.001240520277723	"Tmsb4x/Mid1/Fkbp4/Apoe/Hspa8/Cryab/Tpm1/Tmod3/Tmod2"	9
"GO:0032392"	"GO:0032392"	"DNA geometric change"	"5/243"	"40/23328"	5.75093276938642e-05	0.00156726354724587	0.00127578488883093	"Mcm6/Mcm7/Hmgb1/Mcm2/Mcm4"	5
"GO:0045727"	"GO:0045727"	"positive regulation of translation"	"8/243"	"128/23328"	6.03121053828052e-05	0.00162842684533574	0.00132557307639596	"Cnbp/Eif4g2/Ptbp1/Eef2/Pkm/Rps27l/Npm1/Eif5a"	8
"GO:1902600"	"GO:1902600"	"proton transmembrane transport"	"7/243"	"95/23328"	6.19043140853913e-05	0.00165608238415597	0.00134808525603629	"Atp5e/Atp6v1g1/Atp6v0b/Atp5k/Atp5j2/Phb2/Atp5j"	7
"GO:0044786"	"GO:0044786"	"cell cycle DNA replication"	"5/243"	"41/23328"	6.49439837024104e-05	0.00172160596796571	0.00140142280620991	"Mcm3/Mcm6/Mcm7/Mcm2/Mcm4"	5
"GO:0031330"	"GO:0031330"	"negative regulation of cellular catabolic process"	"11/243"	"250/23328"	6.73331862980128e-05	0.00176886100220725	0.00143988937982	"Dbi/Hnrnpu/Cst3/Alad/Cdkn2a/Eif4g2/Ptbp1/Mt3/Smarcc1/Nsun2/Qk"	11
"GO:0045931"	"GO:0045931"	"positive regulation of mitotic cell cycle"	"9/243"	"171/23328"	8.02073117486025e-05	0.00208825465231183	0.00169988240595017	"Hnrnpu/Anp32b/Hmgb1/Phb2/Ccnd2/Rgcc/Tmod3/Ranbp1/Lmnb1"	9
"GO:0055076"	"GO:0055076"	"transition metal ion homeostasis"	"8/243"	"134/23328"	8.33277376177264e-05	0.00215029807870168	0.00175038703612457	"Atp6v1g1/Ftl1/Mt3/Mt2/Mt1/Trf/Atox1/Fth1"	8
"GO:0072331"	"GO:0072331"	"signal transduction by p53 class mediator"	"8/243"	"135/23328"	8.77919768926229e-05	0.00224562635630604	0.00182798622246413	"Rrs1/Cdkn2a/Bax/Rps27l/Myo6/Npm1/Mybbp1a/Hnrnpk"	8
"GO:0007080"	"GO:0007080"	"mitotic metaphase plate congression"	"5/243"	"44/23328"	9.17534264959859e-05	0.00232654775358517	0.00189385791074094	"Rrs1/Hnrnpu/Chmp5/Cdca8/Kpnb1"	5
"GO:1901989"	"GO:1901989"	"positive regulation of cell cycle phase transition"	"7/243"	"102/23328"	9.7274011135194e-05	0.0024292503155624	0.00197745991682666	"Anp32b/Phb2/Ccnd2/Rgcc/Tmod3/Npm1/Lmnb1"	7
"GO:0006417"	"GO:0006417"	"regulation of translation"	"13/243"	"355/23328"	9.74699200688616e-05	0.0024292503155624	0.00197745991682666	"Ncl/Cnbp/Eif4g2/Ptbp1/Eef2/Pa2g4/Pkm/Rps27l/Npm1/Eif5a/Rpl38/Eif5/Qk"	13
"GO:0015985"	"GO:0015985"	"energy coupled proton transport, down electrochemical gradient"	"4/243"	"24/23328"	0.000103594842019837	0.00251735466108204	0.00204917867328713	"Atp5e/Atp5k/Atp5j2/Atp5j"	4
"GO:0015986"	"GO:0015986"	"ATP synthesis coupled proton transport"	"4/243"	"24/23328"	0.000103594842019837	0.00251735466108204	0.00204917867328713	"Atp5e/Atp5k/Atp5j2/Atp5j"	4
"GO:0048025"	"GO:0048025"	"negative regulation of mRNA splicing, via spliceosome"	"4/243"	"24/23328"	0.000103594842019837	0.00251735466108204	0.00204917867328713	"Ptbp1/Npm1/Hnrnpk/Srsf7"	4
"GO:0034248"	"GO:0034248"	"regulation of cellular amide metabolic process"	"14/243"	"410/23328"	0.000110665287886431	0.00266694197914738	0.00217094583892042	"Ncl/Cnbp/Apoe/Eif4g2/Ptbp1/Eef2/Pa2g4/Pkm/Rps27l/Npm1/Eif5a/Rpl38/Eif5/Qk"	14
"GO:0000381"	"GO:0000381"	"regulation of alternative mRNA splicing, via spliceosome"	"6/243"	"73/23328"	0.000114131407804209	0.00272792774718912	0.00222058951336058	"Hnrnpu/Ptbp1/Qk/Srsf3/Srsf7/Malat1"	6
"GO:1903311"	"GO:1903311"	"regulation of mRNA metabolic process"	"11/243"	"266/23328"	0.000116792456041872	0.00276883578713902	0.00225388950256245	"Ncl/Hnrnpu/Snrnp70/Ptbp1/Hspa8/Npm1/Hnrnpk/Qk/Srsf3/Srsf7/Malat1"	11
"GO:0009152"	"GO:0009152"	"purine ribonucleotide biosynthetic process"	"8/243"	"141/23328"	0.000118941901001885	0.0027970530913024	0.00227685897079161	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:0042273"	"GO:0042273"	"ribosomal large subunit biogenesis"	"6/243"	"74/23328"	0.0001231313606373	0.00284688956329983	0.00231742688803737	"Rrs1/Rpl35/Npm1/Rpl38/Rpl3/Rsl1d1"	6
"GO:0000819"	"GO:0000819"	"sister chromatid segregation"	"9/243"	"181/23328"	0.000123768679566023	0.00284688956329983	0.00231742688803737	"Rrs1/Hnrnpu/Chmp5/Cdca8/Ran/Phb2/Plk1/Kpnb1/Racgap1"	9
"GO:2001056"	"GO:2001056"	"positive regulation of cysteine-type endopeptidase activity"	"8/243"	"142/23328"	0.000124927021293941	0.00284688956329983	0.00231742688803737	"Hspd1/Usp50/Vcp/Cdkn2a/Bax/Ctsd/Ndufa13/Rps27l"	8
"GO:0016078"	"GO:0016078"	"tRNA catabolic process"	"3/243"	"10/23328"	0.000126918944865905	0.00284688956329983	0.00231742688803737	"Exosc9/Exosc8/Nsun2"	3
"GO:0031125"	"GO:0031125"	"rRNA 3'-end processing"	"3/243"	"10/23328"	0.000126918944865905	0.00284688956329983	0.00231742688803737	"Rps21/Exosc9/Exosc8"	3
"GO:2000767"	"GO:2000767"	"positive regulation of cytoplasmic translation"	"3/243"	"10/23328"	0.000126918944865905	0.00284688956329983	0.00231742688803737	"Cnbp/Eef2/Pkm"	3
"GO:0006119"	"GO:0006119"	"oxidative phosphorylation"	"7/243"	"108/23328"	0.000139325992863103	0.00310133278770083	0.0025245489265271	"Vcp/Cox6a1/Atp5j2/Cox4i1/Cox7c/Atp5j/Ndufa7"	7
"GO:0051028"	"GO:0051028"	"mRNA transport"	"7/243"	"109/23328"	0.00014758476033722	0.00326028152381314	0.00265393647974826	"Eif5a/Alyref/Nsun2/Qk/Srsf3/Srsf7/Nxf1"	7
"GO:0031055"	"GO:0031055"	"chromatin remodeling at centromere"	"3/243"	"11/23328"	0.000173171413700368	0.00379675069436296	0.00309063346176755	"Hjurp/Itgb3bp/Nasp"	3
"GO:0009260"	"GO:0009260"	"ribonucleotide biosynthetic process"	"8/243"	"150/23328"	0.000182359294834732	0.00396835599804537	0.00323032372232774	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:0000070"	"GO:0000070"	"mitotic sister chromatid segregation"	"8/243"	"151/23328"	0.000190858017533446	0.00411203980054128	0.00334728530438979	"Rrs1/Hnrnpu/Chmp5/Cdca8/Ran/Plk1/Kpnb1/Racgap1"	8
"GO:2001252"	"GO:2001252"	"positive regulation of chromosome organization"	"9/243"	"192/23328"	0.00019297193185375	0.00411203980054128	0.00334728530438979	"Hnrnpu/Cct3/Ctbp1/Cct7/Trim28/Cct4/Cct5/Cct8/Tcp1"	9
"GO:0006336"	"GO:0006336"	"DNA replication-independent nucleosome assembly"	"4/243"	"28/23328"	0.000193192542069326	0.00411203980054128	0.00334728530438979	"Hjurp/Hat1/Itgb3bp/Nasp"	4
"GO:0007015"	"GO:0007015"	"actin filament organization"	"14/243"	"437/23328"	0.000214022823516094	0.0045223953142966	0.00368132316574213	"Myo1b/Tmsb4x/Coro1c/Fscn1/Tpm4/Rgcc/Tpm1/Tmod3/Tmod2/Myo6/Trf/Actg1/Rasa1/Itgb5"	14
"GO:0033119"	"GO:0033119"	"negative regulation of RNA splicing"	"4/243"	"29/23328"	0.000222280201564166	0.00462977905543649	0.00376873574832477	"Ptbp1/Npm1/Hnrnpk/Srsf7"	4
"GO:0034724"	"GO:0034724"	"DNA replication-independent nucleosome organization"	"4/243"	"29/23328"	0.000222280201564166	0.00462977905543649	0.00376873574832477	"Hjurp/Hat1/Itgb3bp/Nasp"	4
"GO:0006123"	"GO:0006123"	"mitochondrial electron transport, cytochrome c to oxygen"	"3/243"	"12/23328"	0.000229120342027445	0.00470503462923965	0.00382999533930237	"Cox6a1/Cox4i1/Cox7c"	3
"GO:0019646"	"GO:0019646"	"aerobic electron transport chain"	"3/243"	"12/23328"	0.000229120342027445	0.00470503462923965	0.00382999533930237	"Cox6a1/Cox4i1/Cox7c"	3
"GO:0033108"	"GO:0033108"	"mitochondrial respiratory chain complex assembly"	"6/243"	"83/23328"	0.000232092041928749	0.00473273002981981	0.00385253996723835	"Ndufa1/Ndufc1/Ndufs5/Ndufa3/Ndufa13/Ndufa2"	6
"GO:1901361"	"GO:1901361"	"organic cyclic compound catabolic process"	"14/243"	"442/23328"	0.000240323443934396	0.00486654973967152	0.00396147197421099	"Hnrnpu/Exosc9/Exosc8/Vcp/Cdkn2a/Apoe/Bax/Ptbp1/Mt3/Acaa1a/Npm1/Nsun2/Qk/Lsm2"	14
"GO:0046390"	"GO:0046390"	"ribose phosphate biosynthetic process"	"8/243"	"157/23328"	0.00024896115802492	0.00500669473655632	0.00407555289543517	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:0006839"	"GO:0006839"	"mitochondrial transport"	"9/243"	"200/23328"	0.000261388859908733	0.00522061585954703	0.00424968910666326	"Hspd1/Cdkn2a/Atpif1/Atp5j2/Bax/Ndufa13/Hspa4/Smdt1/Atp5j"	9
"GO:0000380"	"GO:0000380"	"alternative mRNA splicing, via spliceosome"	"6/243"	"85/23328"	0.000264321112931662	0.00524326779121582	0.00426812824676618	"Hnrnpu/Ptbp1/Qk/Srsf3/Srsf7/Malat1"	6
"GO:0034504"	"GO:0034504"	"protein localization to nucleus"	"11/243"	"293/23328"	0.000270037742557084	0.00532047336011119	0.00433097517401297	"Rrs1/Hnrnpu/Cdkn2a/Ran/Phb2/Trim28/Plk1/Hspa8/Npm1/Kpnb1/Rangap1"	11
"GO:0045862"	"GO:0045862"	"positive regulation of proteolysis"	"12/243"	"344/23328"	0.00028108666732229	0.00546561732587638	0.00444912535912614	"Hspd1/Usp50/Vcp/Cdkn2a/Atpif1/Apoe/Bax/Plk1/Ctsd/Ndufa13/Hspa8/Rps27l"	12
"GO:0006164"	"GO:0006164"	"purine nucleotide biosynthetic process"	"8/243"	"160/23328"	0.000283027508987426	0.00546561732587638	0.00444912535912614	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:0010950"	"GO:0010950"	"positive regulation of endopeptidase activity"	"8/243"	"160/23328"	0.000283027508987426	0.00546561732587638	0.00444912535912614	"Hspd1/Usp50/Vcp/Cdkn2a/Bax/Ctsd/Ndufa13/Rps27l"	8
"GO:0015980"	"GO:0015980"	"energy derivation by oxidation of organic compounds"	"10/243"	"248/23328"	0.000290794016479833	0.00557865363194205	0.0045411392462744	"Vcp/Cox6a1/Ppp1cc/Hmgb1/Bax/Mt3/Cox4i1/Mybbp1a/Cox7c/Ndufa7"	10
"GO:0071294"	"GO:0071294"	"cellular response to zinc ion"	"3/243"	"13/23328"	0.000295567973014354	0.00563317783862651	0.00458552307634929	"Mt3/Mt2/Mt1"	3
"GO:0000723"	"GO:0000723"	"telomere maintenance"	"7/243"	"123/23328"	0.000311103174429032	0.00589075880931856	0.00479519930510914	"Hnrnpu/Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	7
"GO:1901992"	"GO:1901992"	"positive regulation of mitotic cell cycle phase transition"	"6/243"	"88/23328"	0.000319147144689882	0.00596559662766471	0.00485611883451878	"Anp32b/Phb2/Ccnd2/Rgcc/Tmod3/Lmnb1"	6
"GO:1903312"	"GO:1903312"	"negative regulation of mRNA metabolic process"	"6/243"	"88/23328"	0.000319147144689882	0.00596559662766471	0.00485611883451878	"Hnrnpu/Ptbp1/Npm1/Hnrnpk/Qk/Srsf7"	6
"GO:0010043"	"GO:0010043"	"response to zinc ion"	"4/243"	"32/23328"	0.000328399798365843	0.00606084691161265	0.00493365453241157	"Alad/Mt3/Mt2/Mt1"	4
"GO:0050686"	"GO:0050686"	"negative regulation of mRNA processing"	"4/243"	"32/23328"	0.000328399798365843	0.00606084691161265	0.00493365453241157	"Ptbp1/Npm1/Hnrnpk/Srsf7"	4
"GO:0032200"	"GO:0032200"	"telomere organization"	"7/243"	"125/23328"	0.000343202400758434	0.00625486375382246	0.00509158824809388	"Hnrnpu/Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	7
"GO:0043280"	"GO:0043280"	"positive regulation of cysteine-type endopeptidase activity involved in apoptotic process"	"7/243"	"125/23328"	0.000343202400758434	0.00625486375382246	0.00509158824809388	"Hspd1/Vcp/Cdkn2a/Bax/Ctsd/Ndufa13/Rps27l"	7
"GO:0072522"	"GO:0072522"	"purine-containing compound biosynthetic process"	"8/243"	"165/23328"	0.000348216702327411	0.00630683170178094	0.00513389123078335	"Atp5e/Vcp/Atp5k/Atp5j2/Pkm/Impdh2/Nme6/Atp5j"	8
"GO:0006271"	"GO:0006271"	"DNA strand elongation involved in DNA replication"	"3/243"	"14/23328"	0.000373288629264907	0.00671919532676833	0.00546956373614273	"Mcm3/Mcm7/Mcm4"	3
"GO:0051310"	"GO:0051310"	"metaphase plate congression"	"5/243"	"60/23328"	0.000403057432331752	0.00719420735100938	0.00585623333207933	"Rrs1/Hnrnpu/Chmp5/Cdca8/Kpnb1"	5
"GO:0019439"	"GO:0019439"	"aromatic compound catabolic process"	"13/243"	"411/23328"	0.000404612484761844	0.00719420735100938	0.00585623333207933	"Hnrnpu/Exosc9/Exosc8/Vcp/Cdkn2a/Pon2/Bax/Ptbp1/Acaa1a/Npm1/Nsun2/Qk/Lsm2"	13
"GO:0031503"	"GO:0031503"	"protein-containing complex localization"	"10/243"	"259/23328"	0.000409698146663028	0.00724048361011751	0.00589390316252075	"Rrs1/Hnrnpu/Ran/Fkbp4/Myo6/Npm1/Eif5a/Nsun2/Srsf3/Nxf1"	10
"GO:0051651"	"GO:0051651"	"maintenance of location in cell"	"9/243"	"213/23328"	0.000414777304290147	0.00727550167300163	0.0059224085887729	"Dbi/Hnrnpu/Tmsb4x/Apoe/Ftl1/Bax/Ank3/Rangap1/Fth1"	9
"GO:0032508"	"GO:0032508"	"DNA duplex unwinding"	"4/243"	"34/23328"	0.000416669677431849	0.00727550167300163	0.0059224085887729	"Mcm6/Mcm7/Mcm2/Mcm4"	4
"GO:0072655"	"GO:0072655"	"establishment of protein localization to mitochondrion"	"6/243"	"93/23328"	0.000429933167153506	0.00746241140130728	0.00607455696698719	"Hspd1/Cdkn2a/Atpif1/Bax/Ndufa13/Hspa4"	6
"GO:0090305"	"GO:0090305"	"nucleic acid phosphodiester bond hydrolysis"	"7/243"	"130/23328"	0.000435164456207312	0.00750851807278415	0.00611208874959507	"Rrs1/Rps21/Exosc9/Exosc8/Cdkn2a/Bax/Npm1"	7
"GO:0010952"	"GO:0010952"	"positive regulation of peptidase activity"	"8/243"	"171/23328"	0.000442084925669318	0.00755921979612183	0.00615336099929778	"Hspd1/Usp50/Vcp/Cdkn2a/Bax/Ctsd/Ndufa13/Rps27l"	8
"GO:0044770"	"GO:0044770"	"cell cycle phase transition"	"13/243"	"415/23328"	0.000443287580636774	0.00755921979612183	0.00615336099929778	"Cks1b/Anp32b/Cdkn2a/Nasp/Phb2/Ccnd2/Plk1/Rgcc/Rps27l/Arpp19/Tmod3/Npm1/Lmnb1"	13
"GO:0009895"	"GO:0009895"	"negative regulation of catabolic process"	"11/243"	"311/23328"	0.000446974780494477	0.00757778174373194	0.00616847080792561	"Dbi/Hnrnpu/Cst3/Alad/Cdkn2a/Eif4g2/Ptbp1/Mt3/Smarcc1/Nsun2/Qk"	11
"GO:0000478"	"GO:0000478"	"endonucleolytic cleavage involved in rRNA processing"	"3/243"	"15/23328"	0.000463029306942674	0.00764573811510367	0.00622378869740769	"Rrs1/Rps21/Npm1"	3
"GO:0000479"	"GO:0000479"	"endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)"	"3/243"	"15/23328"	0.000463029306942674	0.00764573811510367	0.00622378869740769	"Rrs1/Rps21/Npm1"	3
"GO:0071280"	"GO:0071280"	"cellular response to copper ion"	"3/243"	"15/23328"	0.000463029306942674	0.00764573811510367	0.00622378869740769	"Mt3/Mt2/Mt1"	3
"GO:1902570"	"GO:1902570"	"protein localization to nucleolus"	"3/243"	"15/23328"	0.000463029306942674	0.00764573811510367	0.00622378869740769	"Rrs1/Ran/Npm1"	3
"GO:0046686"	"GO:0046686"	"response to cadmium ion"	"4/243"	"35/23328"	0.000466613950979241	0.00764573811510367	0.00622378869740769	"Alad/Mt3/Mt2/Mt1"	4
"GO:1904951"	"GO:1904951"	"positive regulation of establishment of protein localization"	"12/243"	"364/23328"	0.000466715152430882	0.00764573811510367	0.00622378869740769	"Cct3/Ran/Cct7/Trim28/Cd81/Ank3/Ptbp1/Rgcc/Cct4/Cct5/Cct8/Tcp1"	12
"GO:0051054"	"GO:0051054"	"positive regulation of DNA metabolic process"	"9/243"	"217/23328"	0.000474669678816963	0.00772807615943526	0.00629081356563661	"Cct3/Cct7/Trim28/Bax/Cct4/Npm1/Cct5/Cct8/Tcp1"	9
"GO:0006261"	"GO:0006261"	"DNA-dependent DNA replication"	"7/243"	"132/23328"	0.000477041738236745	0.00772807615943526	0.00629081356563661	"Mcm3/Mcm6/Mcm7/Mcm2/Pold1/Npm1/Mcm4"	7
"GO:0010639"	"GO:0010639"	"negative regulation of organelle organization"	"13/243"	"420/23328"	0.000496007959375662	0.00799093485933387	0.00650478597494689	"Hnrnpu/Tmsb4x/Mid1/Ctbp1/Mcm2/Fkbp4/Plk1/Rgcc/Tpm1/Tmod3/Tmod2/Nme6/Npm1"	13
"GO:0033044"	"GO:0033044"	"regulation of chromosome organization"	"12/243"	"369/23328"	0.000526632585787101	0.00843769571513839	0.00686845853643675	"Hnrnpu/Ssrp1/Cct3/Ctbp1/Cct7/Mcm2/Trim28/Plk1/Cct4/Cct5/Cct8/Tcp1"	12
"GO:1902903"	"GO:1902903"	"regulation of supramolecular fiber organization"	"12/243"	"370/23328"	0.000539361880949872	0.00859442210300451	0.00699603705229773	"Tmsb4x/Mid1/Fkbp4/Apoe/Rgcc/Hspa8/Cryab/Tpm1/Tmod3/Tmod2/Actg1/Rasa1"	12
"GO:0007005"	"GO:0007005"	"mitochondrion organization"	"14/243"	"481/23328"	0.000558924274619093	0.00885773469994171	0.00721037894316965	"Hspd1/Ndufa1/Ndufc1/Cdkn2a/Ndufs5/Atpif1/Immt/Phb2/Ndufa3/Bax/Ndufa13/Hspa4/Gabarap/Ndufa2"	14
"GO:0000054"	"GO:0000054"	"ribosomal subunit export from nucleus"	"3/243"	"16/23328"	0.000565510259599947	0.00886574148921207	0.00721689663496253	"Rrs1/Ran/Npm1"	3
"GO:0033750"	"GO:0033750"	"ribosome localization"	"3/243"	"16/23328"	0.000565510259599947	0.00886574148921207	0.00721689663496253	"Rrs1/Ran/Npm1"	3
"GO:0070585"	"GO:0070585"	"protein localization to mitochondrion"	"6/243"	"98/23328"	0.000568660638270828	0.00886745679784885	0.00721829293161114	"Hspd1/Cdkn2a/Atpif1/Bax/Ndufa13/Hspa4"	6
"GO:0009117"	"GO:0009117"	"nucleotide metabolic process"	"13/243"	"427/23328"	0.000578682401339781	0.00897573341652554	0.00730643233494517	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Gars/Rrm1/Pkm/Impdh2/Nme6/Hmgcs1/Rrm2/Atp5j"	13
"GO:0006605"	"GO:0006605"	"protein targeting"	"10/243"	"271/23328"	0.00058300760902087	0.00899497453917914	0.00732209500608222	"Hspd1/Cdkn2a/Atpif1/Ank3/Ndufa13/Hspa8/Myo6/Srprb/Sec61g/Hspa4"	10
"GO:0007051"	"GO:0007051"	"spindle organization"	"8/243"	"179/23328"	0.000598202250383834	0.00918083032694347	0.00747338545493377	"Hnrnpu/Chmp5/Vcp/Plk1/Kpnb1/Racgap1/Ranbp1/Tubb5"	8
"GO:0044772"	"GO:0044772"	"mitotic cell cycle phase transition"	"12/243"	"376/23328"	0.000621302423515628	0.0094854338584899	0.00772133901916638	"Cks1b/Anp32b/Cdkn2a/Nasp/Phb2/Ccnd2/Plk1/Rgcc/Rps27l/Arpp19/Tmod3/Lmnb1"	12
"GO:0051052"	"GO:0051052"	"regulation of DNA metabolic process"	"12/243"	"379/23328"	0.000666042087941633	0.0101155142106135	0.00823423743590121	"Hnrnpu/Cct3/Cdkn2a/Hmgb1/Cct7/Trim28/Bax/Cct4/Npm1/Cct5/Cct8/Tcp1"	12
"GO:0090307"	"GO:0090307"	"mitotic spindle assembly"	"5/243"	"67/23328"	0.000671890667814514	0.010151467291954	0.00826350398648339	"Hnrnpu/Chmp5/Plk1/Kpnb1/Racgap1"	5
"GO:0071428"	"GO:0071428"	"rRNA-containing ribonucleoprotein complex export from nucleus"	"3/243"	"17/23328"	0.000681425571871176	0.0102424585957544	0.00833757278659523	"Rrs1/Ran/Npm1"	3
"GO:0006753"	"GO:0006753"	"nucleoside phosphate metabolic process"	"13/243"	"436/23328"	0.000701852265061914	0.0104953907944643	0.00854346481897229	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Gars/Rrm1/Pkm/Impdh2/Nme6/Hmgcs1/Rrm2/Atp5j"	13
"GO:1905710"	"GO:1905710"	"positive regulation of membrane permeability"	"4/243"	"39/23328"	0.000709494441561321	0.0105555397530246	0.00859242731321578	"Atpif1/Bax/Mt3/Hspa8"	4
"GO:0043254"	"GO:0043254"	"regulation of protein-containing complex assembly"	"13/243"	"438/23328"	0.000732034125037909	0.0108355914142667	0.00882039514806564	"Hjurp/Usp50/Tmsb4x/Vcp/Fscn1/Fkbp4/Apoe/Bax/Cryab/Tpm1/Tmod3/Tmod2/Rasa1"	13
"GO:1902850"	"GO:1902850"	"microtubule cytoskeleton organization involved in mitosis"	"7/243"	"142/23328"	0.000737160492946812	0.0108563636233985	0.00883730415521032	"Hnrnpu/Chmp5/Vcp/Plk1/Spry2/Kpnb1/Racgap1"	7
"GO:0034105"	"GO:0034105"	"positive regulation of tissue remodeling"	"4/243"	"40/23328"	0.000781937231991039	0.0114579345150044	0.00932699528241097	"Car2/Cdkn2a/Bax/Trf"	4
"GO:0042026"	"GO:0042026"	"protein refolding"	"3/243"	"18/23328"	0.00081144372318733	0.0116922865477445	0.00951776267603923	"Hspd1/Hspa8/Hspa9"	3
"GO:1901673"	"GO:1901673"	"regulation of mitotic spindle assembly"	"3/243"	"18/23328"	0.00081144372318733	0.0116922865477445	0.00951776267603923	"Hnrnpu/Chmp5/Plk1"	3
"GO:1990000"	"GO:1990000"	"amyloid fibril formation"	"3/243"	"18/23328"	0.00081144372318733	0.0116922865477445	0.00951776267603923	"Cdkn2a/Apoe/Cryab"	3
"GO:2000116"	"GO:2000116"	"regulation of cysteine-type endopeptidase activity"	"9/243"	"234/23328"	0.000813969193824464	0.0116922865477445	0.00951776267603923	"Hspd1/Usp50/Vcp/Cdkn2a/Bax/Ctsd/Ndufa13/Cryab/Rps27l"	9
"GO:0000041"	"GO:0000041"	"transition metal ion transport"	"6/243"	"106/23328"	0.000860229278829213	0.0122962185150293	0.0100093757675948	"Myo1b/Fkbp4/Mt3/Trf/Atox1/Fth1"	6
"GO:0044270"	"GO:0044270"	"cellular nitrogen compound catabolic process"	"12/243"	"391/23328"	0.000872979749776197	0.0124176046358409	0.010108186576356	"Acadl/Hnrnpu/Exosc9/Exosc8/Vcp/Cdkn2a/Bax/Ptbp1/Npm1/Nsun2/Qk/Lsm2"	12
"GO:0050680"	"GO:0050680"	"negative regulation of epithelial cell proliferation"	"7/243"	"148/23328"	0.000940315641150637	0.0133104874252197	0.0108350116034476	"Cdkn2a/Atpif1/Phb2/Strap/Apoe/Rgcc/Npm1"	7
"GO:0090501"	"GO:0090501"	"RNA phosphodiester bond hydrolysis"	"5/243"	"73/23328"	0.00099351755542418	0.013995638606845	0.0113927388125173	"Rrs1/Rps21/Exosc9/Exosc8/Npm1"	5
"GO:0006626"	"GO:0006626"	"protein targeting to mitochondrion"	"5/243"	"74/23328"	0.00105658901881454	0.0148125652829961	0.0120577339950748	"Hspd1/Cdkn2a/Atpif1/Ndufa13/Hspa4"	5
"GO:0033599"	"GO:0033599"	"regulation of mammary gland epithelial cell proliferation"	"3/243"	"20/23328"	0.00111633774832443	0.0155753151871486	0.0126786281665656	"Cdkn2a/Phb2/Bax"	3
"GO:0051225"	"GO:0051225"	"spindle assembly"	"6/243"	"112/23328"	0.00114572818118312	0.0159092541729999	0.0129504613963305	"Hnrnpu/Chmp5/Plk1/Kpnb1/Racgap1/Tubb5"	6
"GO:1901987"	"GO:1901987"	"regulation of cell cycle phase transition"	"10/243"	"297/23328"	0.00117088532911375	0.0161815242639607	0.0131720948722949	"Anp32b/Cdkn2a/Phb2/Ccnd2/Plk1/Rgcc/Rps27l/Tmod3/Npm1/Lmnb1"	10
"GO:0000079"	"GO:0000079"	"regulation of cyclin-dependent protein serine/threonine kinase activity"	"5/243"	"76/23328"	0.00119157970513919	0.0163128939914831	0.0132790325430634	"Cks1b/Cdkn2a/Ccnd2/Plk1/Rgcc"	5
"GO:0006919"	"GO:0006919"	"activation of cysteine-type endopeptidase activity involved in apoptotic process"	"5/243"	"76/23328"	0.00119157970513919	0.0163128939914831	0.0132790325430634	"Hspd1/Vcp/Cdkn2a/Bax/Rps27l"	5
"GO:0034655"	"GO:0034655"	"nucleobase-containing compound catabolic process"	"11/243"	"352/23328"	0.00123046280891586	0.016766493228031	0.0136482716876796	"Hnrnpu/Exosc9/Exosc8/Vcp/Cdkn2a/Bax/Ptbp1/Npm1/Nsun2/Qk/Lsm2"	11
"GO:0009566"	"GO:0009566"	"fertilization"	"8/243"	"201/23328"	0.00126682310790167	0.0171816566634478	0.0139862232965399	"Cct3/Cct7/Bax/Fndc3a/Cct4/Cct5/Cct8/Tcp1"	8
"GO:0022616"	"GO:0022616"	"DNA strand elongation"	"3/243"	"21/23328"	0.00129242749177984	0.0173673666637328	0.014137395071373	"Mcm3/Mcm7/Mcm4"	3
"GO:0051204"	"GO:0051204"	"protein insertion into mitochondrial membrane"	"3/243"	"21/23328"	0.00129242749177984	0.0173673666637328	0.014137395071373	"Bax/Ndufa13/Hspa4"	3
"GO:0045333"	"GO:0045333"	"cellular respiration"	"7/243"	"157/23328"	0.0013250533805657	0.0177241085216953	0.0144277903098776	"Vcp/Cox6a1/Bax/Cox4i1/Mybbp1a/Cox7c/Ndufa7"	7
"GO:0050000"	"GO:0050000"	"chromosome localization"	"5/243"	"78/23328"	0.00133892182874366	0.017746800239166	0.0144462618364448	"Rrs1/Hnrnpu/Chmp5/Cdca8/Kpnb1"	5
"GO:0051303"	"GO:0051303"	"establishment of chromosome localization"	"5/243"	"78/23328"	0.00133892182874366	0.017746800239166	0.0144462618364448	"Rrs1/Hnrnpu/Chmp5/Cdca8/Kpnb1"	5
"GO:0007052"	"GO:0007052"	"mitotic spindle organization"	"6/243"	"116/23328"	0.00137298550204561	0.0181159535021041	0.0147467602148743	"Hnrnpu/Chmp5/Vcp/Plk1/Kpnb1/Racgap1"	6
"GO:0007088"	"GO:0007088"	"regulation of mitotic nuclear division"	"7/243"	"160/23328"	0.00147749144980857	0.0194070498542423	0.0157977393044965	"Hnrnpu/Chmp5/Phb2/Plk1/Rgcc/Nme6/Ranbp1"	7
"GO:1904029"	"GO:1904029"	"regulation of cyclin-dependent protein kinase activity"	"5/243"	"80/23328"	0.00149928812216235	0.0196050410951812	0.015958908262809	"Cks1b/Cdkn2a/Ccnd2/Plk1/Rgcc"	5
"GO:0000280"	"GO:0000280"	"nuclear division"	"12/243"	"418/23328"	0.00153983803797648	0.0200453916015152	0.0163173626674669	"Rrs1/Hnrnpu/Chmp5/Cdca8/Ran/Phb2/Plk1/Rgcc/Nme6/Kpnb1/Racgap1/Ranbp1"	12
"GO:0022904"	"GO:0022904"	"respiratory electron transport chain"	"5/243"	"81/23328"	0.00158456764809267	0.0205359967192811	0.016716725363504	"Cox6a1/Cox4i1/Mybbp1a/Cox7c/Ndufa7"	5
"GO:0043281"	"GO:0043281"	"regulation of cysteine-type endopeptidase activity involved in apoptotic process"	"8/243"	"209/23328"	0.00162185999160212	0.0209262997146539	0.017034440060842	"Hspd1/Vcp/Cdkn2a/Bax/Ctsd/Ndufa13/Cryab/Rps27l"	8
"GO:0030490"	"GO:0030490"	"maturation of SSU-rRNA"	"4/243"	"49/23328"	0.00168499124861263	0.02145604576836	0.0174656642869294	"Rrs1/Rps21/Rps19/Rps28"	4
"GO:0033120"	"GO:0033120"	"positive regulation of RNA splicing"	"4/243"	"49/23328"	0.00168499124861263	0.02145604576836	0.0174656642869294	"Ncl/Snrnp70/Hspa8/Hnrnpk"	4
"GO:1902808"	"GO:1902808"	"positive regulation of cell cycle G1/S phase transition"	"4/243"	"49/23328"	0.00168499124861263	0.02145604576836	0.0174656642869294	"Anp32b/Phb2/Ccnd2/Rgcc"	4
"GO:0071276"	"GO:0071276"	"cellular response to cadmium ion"	"3/243"	"23/23328"	0.0016947504641964	0.0214864884938987	0.0174904452941093	"Mt3/Mt2/Mt1"	3
"GO:0032272"	"GO:0032272"	"negative regulation of protein polymerization"	"5/243"	"83/23328"	0.00176574774030588	0.0222896987477574	0.0181442750256996	"Tmsb4x/Fkbp4/Tpm1/Tmod3/Tmod2"	5
"GO:0098813"	"GO:0098813"	"nuclear chromosome segregation"	"9/243"	"262/23328"	0.00178352097799911	0.0224170136717474	0.0182479120026678	"Rrs1/Hnrnpu/Chmp5/Cdca8/Ran/Phb2/Plk1/Kpnb1/Racgap1"	9
"GO:0090407"	"GO:0090407"	"organophosphate biosynthetic process"	"12/243"	"427/23328"	0.00183887348928281	0.0230135411791789	0.018733497711013	"Atp5e/Vcp/Atp5k/Atp5j2/Gars/Rrm1/Pkm/Impdh2/Nme6/Hmgcs1/Rrm2/Atp5j"	12
"GO:0022900"	"GO:0022900"	"electron transport chain"	"5/243"	"84/23328"	0.00186182071272288	0.0232011504200851	0.018886215506928	"Cox6a1/Cox4i1/Mybbp1a/Cox7c/Ndufa7"	5
"GO:0032984"	"GO:0032984"	"protein-containing complex disassembly"	"8/243"	"214/23328"	0.00188099141671547	0.0233403020048609	0.0189994877701831	"Mid1/Vcp/Hspa8/Tpm1/Tmod3/Tmod2/Smarcc1/Eif5a"	8
"GO:1901990"	"GO:1901990"	"regulation of mitotic cell cycle phase transition"	"9/243"	"265/23328"	0.0019269590332567	0.0237357587027725	0.0193213976878031	"Anp32b/Cdkn2a/Phb2/Ccnd2/Plk1/Rgcc/Rps27l/Tmod3/Lmnb1"	9
"GO:0006997"	"GO:0006997"	"nucleus organization"	"6/243"	"124/23328"	0.00192914088222122	0.0237357587027725	0.0193213976878031	"Usp50/Chmp5/Serbp1/Emg1/Rps19/Plk1"	6
"GO:0006406"	"GO:0006406"	"mRNA export from nucleus"	"4/243"	"51/23328"	0.00195541198601687	0.0238576625574276	0.0194206299426031	"Eif5a/Nsun2/Srsf3/Nxf1"	4
"GO:0071427"	"GO:0071427"	"mRNA-containing ribonucleoprotein complex export from nucleus"	"4/243"	"51/23328"	0.00195541198601687	0.0238576625574276	0.0194206299426031	"Eif5a/Nsun2/Srsf3/Nxf1"	4
"GO:0051235"	"GO:0051235"	"maintenance of location"	"10/243"	"320/23328"	0.00203083103691887	0.0246745970985643	0.0200856315274213	"Dbi/Hnrnpu/Tmsb4x/Mest/Apoe/Ftl1/Bax/Ank3/Rangap1/Fth1"	10
"GO:0017038"	"GO:0017038"	"protein import"	"8/243"	"217/23328"	0.00205148849481786	0.0248221595472567	0.0202057504075749	"Hspd1/Ran/Phb2/Trim28/Apoe/Hspa8/Hspa4/Kpnb1"	8
"GO:0046822"	"GO:0046822"	"regulation of nucleocytoplasmic transport"	"6/243"	"126/23328"	0.00209154846291847	0.0252022947019432	0.0205151882726452	"Cdkn2a/Ppp1cc/Ran/Trim28/Nsun2/Rangap1"	6
"GO:0051494"	"GO:0051494"	"negative regulation of cytoskeleton organization"	"7/243"	"171/23328"	0.0021566278496649	0.0254853336063723	0.0207455877851309	"Tmsb4x/Mid1/Fkbp4/Tpm1/Tmod3/Tmod2/Npm1"	7
"GO:0002183"	"GO:0002183"	"cytoplasmic translational initiation"	"3/243"	"25/23328"	0.00216747693222919	0.0254853336063723	0.0207455877851309	"Eif4h/Eif4a1/Eif5"	3
"GO:0046039"	"GO:0046039"	"GTP metabolic process"	"3/243"	"25/23328"	0.00216747693222919	0.0254853336063723	0.0207455877851309	"Ran/Impdh2/Nme6"	3
"GO:0046688"	"GO:0046688"	"response to copper ion"	"3/243"	"25/23328"	0.00216747693222919	0.0254853336063723	0.0207455877851309	"Mt3/Mt2/Mt1"	3
"GO:0090151"	"GO:0090151"	"establishment of protein localization to mitochondrial membrane"	"3/243"	"25/23328"	0.00216747693222919	0.0254853336063723	0.0207455877851309	"Bax/Ndufa13/Hspa4"	3
"GO:0090169"	"GO:0090169"	"regulation of spindle assembly"	"3/243"	"25/23328"	0.00216747693222919	0.0254853336063723	0.0207455877851309	"Hnrnpu/Chmp5/Plk1"	3
"GO:0007059"	"GO:0007059"	"chromosome segregation"	"10/243"	"324/23328"	0.00222242523211227	0.0259223679073575	0.0211013427301607	"Rrs1/Hjurp/Hnrnpu/Chmp5/Cdca8/Ran/Phb2/Plk1/Kpnb1/Racgap1"	10
"GO:0009150"	"GO:0009150"	"purine ribonucleotide metabolic process"	"10/243"	"324/23328"	0.00222242523211227	0.0259223679073575	0.0211013427301607	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Pkm/Impdh2/Nme6/Hmgcs1/Atp5j"	10
"GO:0051656"	"GO:0051656"	"establishment of organelle localization"	"11/243"	"382/23328"	0.00233737508781263	0.0271545249245483	0.022104343984137	"Rrs1/Myo1b/Hnrnpu/Chmp5/Cdca8/Ran/Plk1/Spry2/Myo6/Npm1/Kpnb1"	11
"GO:0042770"	"GO:0042770"	"signal transduction in response to DNA damage"	"5/243"	"89/23328"	0.00240048929377478	0.0277770903993939	0.0226111251355979	"Cdkn2a/Plk1/Rps27l/Myo6/Npm1"	5
"GO:0007263"	"GO:0007263"	"nitric oxide mediated signal transduction"	"3/243"	"26/23328"	0.00243148881412258	0.0278047897332605	0.0226336729653103	"Apoe/Mt2/Mt1"	3
"GO:0055094"	"GO:0055094"	"response to lipoprotein particle"	"3/243"	"26/23328"	0.00243148881412258	0.0278047897332605	0.0226336729653103	"Apoe/Cd81/Hmgcs1"	3
"GO:2000765"	"GO:2000765"	"regulation of cytoplasmic translation"	"3/243"	"26/23328"	0.00243148881412258	0.0278047897332605	0.0226336729653103	"Cnbp/Eef2/Pkm"	3
"GO:0032386"	"GO:0032386"	"regulation of intracellular transport"	"10/243"	"329/23328"	0.0024821081356287	0.0282727629823956	0.0230146128529717	"Cdkn2a/Atpif1/Ppp1cc/Ran/Trim28/Cd81/Ank3/Cryab/Nsun2/Rangap1"	10
"GO:0010665"	"GO:0010665"	"regulation of cardiac muscle cell apoptotic process"	"4/243"	"55/23328"	0.00258358873226825	0.0293141818805223	0.0238623493396064	"Hspa8/Npm1/Eif5a/Qk"	4
"GO:0006882"	"GO:0006882"	"cellular zinc ion homeostasis"	"3/243"	"27/23328"	0.00271455588369789	0.030680794406446	0.0249748001539729	"Mt3/Mt2/Mt1"	3
"GO:0009259"	"GO:0009259"	"ribonucleotide metabolic process"	"10/243"	"334/23328"	0.00276561108775656	0.031137150316209	0.0253462832875068	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Pkm/Impdh2/Nme6/Hmgcs1/Atp5j"	10
"GO:0006749"	"GO:0006749"	"glutathione metabolic process"	"4/243"	"57/23328"	0.00294427182747221	0.0327690711790419	0.026674700566291	"Gstm1/Gpx4/Gsr/Gsta4"	4
"GO:0042775"	"GO:0042775"	"mitochondrial ATP synthesis coupled electron transport"	"4/243"	"57/23328"	0.00294427182747221	0.0327690711790419	0.026674700566291	"Cox6a1/Cox4i1/Cox7c/Ndufa7"	4
"GO:0043489"	"GO:0043489"	"RNA stabilization"	"4/243"	"57/23328"	0.00294427182747221	0.0327690711790419	0.026674700566291	"Hnrnpu/Ptbp1/Nsun2/Qk"	4
"GO:0045737"	"GO:0045737"	"positive regulation of cyclin-dependent protein serine/threonine kinase activity"	"3/243"	"28/23328"	0.00301711948469332	0.0330948888053643	0.0269399228417069	"Cks1b/Ccnd2/Rgcc"	3
"GO:0055069"	"GO:0055069"	"zinc ion homeostasis"	"3/243"	"28/23328"	0.00301711948469332	0.0330948888053643	0.0269399228417069	"Mt3/Mt2/Mt1"	3
"GO:0071402"	"GO:0071402"	"cellular response to lipoprotein particle stimulus"	"3/243"	"28/23328"	0.00301711948469332	0.0330948888053643	0.0269399228417069	"Apoe/Cd81/Hmgcs1"	3
"GO:0042176"	"GO:0042176"	"regulation of protein catabolic process"	"11/243"	"395/23328"	0.00301894390337	0.0330948888053643	0.0269399228417069	"Cst3/Vcp/Alad/Cdkn2a/Atpif1/Apoe/Plk1/Cd81/Ndufa13/Smarcc1/Odc1"	11
"GO:0043524"	"GO:0043524"	"negative regulation of neuron apoptotic process"	"7/243"	"182/23328"	0.00305512429126983	0.0333660765293738	0.0271606752486239	"Hspd1/Set/Apoe/Bax/Mt3/Mt1/Npm1"	7
"GO:0033157"	"GO:0033157"	"regulation of intracellular protein transport"	"8/243"	"232/23328"	0.00309468791041267	0.0336720520401617	0.0274097456322882	"Cdkn2a/Atpif1/Ran/Trim28/Cd81/Ank3/Nsun2/Rangap1"	8
"GO:0046700"	"GO:0046700"	"heterocycle catabolic process"	"11/243"	"397/23328"	0.00313671747185917	0.0338784219362343	0.0275777349888847	"Hnrnpu/Exosc9/Exosc8/Vcp/Cdkn2a/Bax/Ptbp1/Npm1/Nsun2/Qk/Lsm2"	11
"GO:0010662"	"GO:0010662"	"regulation of striated muscle cell apoptotic process"	"4/243"	"58/23328"	0.0031368909200217	0.0338784219362343	0.0275777349888847	"Hspa8/Npm1/Eif5a/Qk"	4
"GO:0042692"	"GO:0042692"	"muscle cell differentiation"	"11/243"	"399/23328"	0.00325816095995314	0.0350582928384626	0.0285381742656606	"Hnrnpu/Tmsb4x/Cd81/Ptbp1/Rbpms2/Tmod3/Tmod2/Eif5a/Actg1/Ifrd1/Qk"	11
"GO:0030218"	"GO:0030218"	"erythrocyte differentiation"	"6/243"	"138/23328"	0.00329241854438223	0.0352966635125683	0.0287322129163387	"Atpif1/Lyar/Rps19/Prmt1/Tmod3/Hspa9"	6
"GO:0010659"	"GO:0010659"	"cardiac muscle cell apoptotic process"	"4/243"	"59/23328"	0.00333793025946728	0.0354119139720731	0.028826029170105	"Hspa8/Npm1/Eif5a/Qk"	4
"GO:0043462"	"GO:0043462"	"regulation of ATPase activity"	"4/243"	"59/23328"	0.00333793025946728	0.0354119139720731	0.028826029170105	"Hnrnpu/Atpif1/Mcm2/Tpm1"	4
"GO:0034508"	"GO:0034508"	"centromere complex assembly"	"3/243"	"29/23328"	0.003339600940439	0.0354119139720731	0.028826029170105	"Hjurp/Itgb3bp/Nasp"	3
"GO:0019693"	"GO:0019693"	"ribose phosphate metabolic process"	"10/243"	"345/23328"	0.00348077669104194	0.0366945989083774	0.0298701611935568	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Pkm/Impdh2/Nme6/Hmgcs1/Atp5j"	10
"GO:0010660"	"GO:0010660"	"regulation of muscle cell apoptotic process"	"5/243"	"97/23328"	0.00348573521866273	0.0366945989083774	0.0298701611935568	"Cdkn2a/Hspa8/Npm1/Eif5a/Qk"	5
"GO:0002262"	"GO:0002262"	"myeloid cell homeostasis"	"7/243"	"187/23328"	0.00354745630201931	0.0371289511311408	0.0302237328715337	"Atpif1/Lyar/Rps19/Prmt1/Bax/Tmod3/Hspa9"	7
"GO:0052548"	"GO:0052548"	"regulation of endopeptidase activity"	"10/243"	"346/23328"	0.00355246137365853	0.0371289511311408	0.0302237328715337	"Hspd1/Usp50/Pcsk1n/Vcp/Cdkn2a/Bax/Ctsd/Ndufa13/Cryab/Rps27l"	10
"GO:1903008"	"GO:1903008"	"organelle disassembly"	"5/243"	"98/23328"	0.00364256718535047	0.0378094516159878	0.0307776743173968	"Vcp/Cdkn2a/Atpif1/Phb2/Gabarap"	5
"GO:0000027"	"GO:0000027"	"ribosomal large subunit assembly"	"3/243"	"30/23328"	0.00368240200923887	0.0378094516159878	0.0307776743173968	"Rrs1/Rpl38/Rpl3"	3
"GO:0000470"	"GO:0000470"	"maturation of LSU-rRNA"	"3/243"	"30/23328"	0.00368240200923887	0.0378094516159878	0.0307776743173968	"Rpl35/Npm1/Rsl1d1"	3
"GO:0009303"	"GO:0009303"	"rRNA transcription"	"3/243"	"30/23328"	0.00368240200923887	0.0378094516159878	0.0307776743173968	"Ncl/Cdkn2a/Npm1"	3
"GO:1901068"	"GO:1901068"	"guanosine-containing compound metabolic process"	"3/243"	"30/23328"	0.00368240200923887	0.0378094516159878	0.0307776743173968	"Ran/Impdh2/Nme6"	3
"GO:0042773"	"GO:0042773"	"ATP synthesis coupled electron transport"	"4/243"	"61/23328"	0.00376596455430314	0.0385317636503437	0.0313656512278987	"Cox6a1/Cox4i1/Cox7c/Ndufa7"	4
"GO:0051783"	"GO:0051783"	"regulation of nuclear division"	"7/243"	"191/23328"	0.00398304448701478	0.0403719993210148	0.0328636410616159	"Hnrnpu/Chmp5/Phb2/Plk1/Rgcc/Nme6/Ranbp1"	7
"GO:0010658"	"GO:0010658"	"striated muscle cell apoptotic process"	"4/243"	"62/23328"	0.00399330219227177	0.0403719993210148	0.0328636410616159	"Hspa8/Npm1/Eif5a/Qk"	4
"GO:0030330"	"GO:0030330"	"DNA damage response, signal transduction by p53 class mediator"	"4/243"	"62/23328"	0.00399330219227177	0.0403719993210148	0.0328636410616159	"Cdkn2a/Rps27l/Myo6/Npm1"	4
"GO:0042168"	"GO:0042168"	"heme metabolic process"	"3/243"	"31/23328"	0.00404590533161422	0.0403719993210148	0.0328636410616159	"Alad/Atpif1/Cyb5r4"	3
"GO:0090502"	"GO:0090502"	"RNA phosphodiester bond hydrolysis, endonucleolytic"	"3/243"	"31/23328"	0.00404590533161422	0.0403719993210148	0.0328636410616159	"Rrs1/Rps21/Npm1"	3
"GO:0098810"	"GO:0098810"	"neurotransmitter reuptake"	"3/243"	"31/23328"	0.00404590533161422	0.0403719993210148	0.0328636410616159	"Gpm6b/Rab3b/Slc6a11"	3
"GO:1904031"	"GO:1904031"	"positive regulation of cyclin-dependent protein kinase activity"	"3/243"	"31/23328"	0.00404590533161422	0.0403719993210148	0.0328636410616159	"Cks1b/Ccnd2/Rgcc"	3
"GO:0043624"	"GO:0043624"	"cellular protein complex disassembly"	"6/243"	"144/23328"	0.0040565829221733	0.0403719993210148	0.0328636410616159	"Mid1/Hspa8/Tpm1/Tmod3/Tmod2/Eif5a"	6
"GO:0048285"	"GO:0048285"	"organelle fission"	"12/243"	"472/23328"	0.00413472739327079	0.0410097451659103	0.0333827793477466	"Rrs1/Hnrnpu/Chmp5/Cdca8/Ran/Phb2/Plk1/Rgcc/Nme6/Kpnb1/Racgap1/Ranbp1"	12
"GO:0006163"	"GO:0006163"	"purine nucleotide metabolic process"	"10/243"	"354/23328"	0.00416912193851624	0.0412107104159775	0.0335463692108979	"Atp5e/Vcp/Atp5k/Ran/Atp5j2/Pkm/Impdh2/Nme6/Hmgcs1/Atp5j"	10
"GO:0032535"	"GO:0032535"	"regulation of cellular component size"	"11/243"	"413/23328"	0.00421799460619749	0.0415529468637564	0.0338249567460005	"Tmsb4x/Rab3b/Apoe/Eif4g2/Tmem123/Tpm1/Tmod3/Tmod2/Npm1/Rasa1/Ifrd1"	11
"GO:0007006"	"GO:0007006"	"mitochondrial membrane organization"	"5/243"	"102/23328"	0.00432075426671676	0.0422795954421009	0.0344164636928516	"Atpif1/Immt/Bax/Ndufa13/Hspa4"	5
"GO:0010657"	"GO:0010657"	"muscle cell apoptotic process"	"5/243"	"102/23328"	0.00432075426671676	0.0422795954421009	0.0344164636928516	"Cdkn2a/Hspa8/Npm1/Eif5a/Qk"	5
"GO:0007007"	"GO:0007007"	"inner mitochondrial membrane organization"	"3/243"	"32/23328"	0.00443047486953647	0.0429211452477354	0.0349386984815693	"Immt/Bax/Ndufa13"	3
"GO:0048026"	"GO:0048026"	"positive regulation of mRNA splicing, via spliceosome"	"3/243"	"32/23328"	0.00443047486953647	0.0429211452477354	0.0349386984815693	"Ncl/Snrnp70/Hspa8"	3
"GO:0060561"	"GO:0060561"	"apoptotic process involved in morphogenesis"	"3/243"	"32/23328"	0.00443047486953647	0.0429211452477354	0.0349386984815693	"Cdkn2a/Bax/Cryab"	3
"GO:0006879"	"GO:0006879"	"cellular iron ion homeostasis"	"4/243"	"64/23328"	0.00447546014786877	0.0431500979190214	0.0351250706834862	"Atp6v1g1/Ftl1/Trf/Fth1"	4
"GO:0031333"	"GO:0031333"	"negative regulation of protein-containing complex assembly"	"6/243"	"147/23328"	0.00448445156584119	0.0431500979190214	0.0351250706834862	"Tmsb4x/Fkbp4/Cryab/Tpm1/Tmod3/Tmod2"	6
"GO:0006183"	"GO:0006183"	"GTP biosynthetic process"	"2/243"	"10/23328"	0.00460208520329755	0.0431500979190214	0.0351250706834862	"Impdh2/Nme6"	2
"GO:0006707"	"GO:0006707"	"cholesterol catabolic process"	"2/243"	"10/23328"	0.00460208520329755	0.0431500979190214	0.0351250706834862	"Apoe/Mt3"	2
"GO:0016127"	"GO:0016127"	"sterol catabolic process"	"2/243"	"10/23328"	0.00460208520329755	0.0431500979190214	0.0351250706834862	"Apoe/Mt3"	2
"GO:0034145"	"GO:0034145"	"positive regulation of toll-like receptor 4 signaling pathway"	"2/243"	"10/23328"	0.00460208520329755	0.0431500979190214	0.0351250706834862	"Wdfy1/Hmgb1"	2
"GO:0034427"	"GO:0034427"	"nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'"	"2/243"	"10/23328"	0.00460208520329755	0.0431500979190214	0.0351250706834862	"Exosc9/Exosc8"	2
"GO:2000109"	"GO:2000109"	"regulation of macrophage apoptotic process"	"2/243"	"10/23328"	0.00460208520329755	0.0431500979190214	0.0351250706834862	"Cdkn2a/Tcp1"	2
"GO:2001138"	"GO:2001138"	"regulation of phospholipid transport"	"2/243"	"10/23328"	0.00460208520329755	0.0431500979190214	0.0351250706834862	"Dbi/Apoe"	2
"GO:2001140"	"GO:2001140"	"positive regulation of phospholipid transport"	"2/243"	"10/23328"	0.00460208520329755	0.0431500979190214	0.0351250706834862	"Dbi/Apoe"	2
"GO:0006413"	"GO:0006413"	"translational initiation"	"5/243"	"104/23328"	0.00469158318983063	0.0438482582741862	0.0356933876284348	"Eif4h/Eif4g2/Npm1/Eif4a1/Eif5"	5
"GO:0045840"	"GO:0045840"	"positive regulation of mitotic nuclear division"	"4/243"	"65/23328"	0.00473061086283915	0.0440717612653002	0.0358753236781647	"Hnrnpu/Phb2/Rgcc/Ranbp1"	4
"GO:0034101"	"GO:0034101"	"erythrocyte homeostasis"	"6/243"	"149/23328"	0.00478760744999391	0.0444607112235103	0.0361919369753144	"Atpif1/Lyar/Rps19/Prmt1/Tmod3/Hspa9"	6
"GO:0010667"	"GO:0010667"	"negative regulation of cardiac muscle cell apoptotic process"	"3/243"	"33/23328"	0.00483645633777526	0.0446300844333945	0.0363298102654338	"Hspa8/Npm1/Qk"	3
"GO:0033598"	"GO:0033598"	"mammary gland epithelial cell proliferation"	"3/243"	"33/23328"	0.00483645633777526	0.0446300844333945	0.0363298102654338	"Cdkn2a/Phb2/Bax"	3
"GO:0052547"	"GO:0052547"	"regulation of peptidase activity"	"11/243"	"421/23328"	0.00486022850154857	0.0447079694338032	0.0363932102639615	"Hspd1/Usp50/Cst3/Pcsk1n/Vcp/Cdkn2a/Bax/Ctsd/Ndufa13/Cryab/Rps27l"	11
"GO:0060249"	"GO:0060249"	"anatomical structure homeostasis"	"11/243"	"422/23328"	0.00494568242502992	0.045350974689897	0.0369166298194057	"Hnrnpu/Car2/Cct3/Cct7/Strap/Bax/Trf/Cct4/Cct5/Cct8/Tcp1"	11
"GO:0090559"	"GO:0090559"	"regulation of membrane permeability"	"4/243"	"66/23328"	0.00499535936558134	0.04552021221886	0.0370543926624537	"Atpif1/Bax/Mt3/Hspa8"	4
"GO:2000736"	"GO:2000736"	"regulation of stem cell differentiation"	"4/243"	"66/23328"	0.00499535936558134	0.04552021221886	0.0370543926624537	"Hnrnpu/Tead2/Nsun2/Hspa9"	4
"GO:0044843"	"GO:0044843"	"cell cycle G1/S phase transition"	"7/243"	"201/23328"	0.00524930642054693	0.0475242785193465	0.0386857440116694	"Anp32b/Cdkn2a/Nasp/Phb2/Ccnd2/Rgcc/Rps27l"	7
"GO:0070507"	"GO:0070507"	"regulation of microtubule cytoskeleton organization"	"7/243"	"201/23328"	0.00524930642054693	0.0475242785193465	0.0386857440116694	"Hnrnpu/Mid1/Chmp5/Fkbp4/Plk1/Npm1/Ranbp1"	7
"GO:0090181"	"GO:0090181"	"regulation of cholesterol metabolic process"	"3/243"	"34/23328"	0.00526417762748592	0.0475242785193465	0.0386857440116694	"Acadl/Apoe/Dhcr7"	3
"GO:0006401"	"GO:0006401"	"RNA catabolic process"	"8/243"	"254/23328"	0.00532174856367999	0.0477483655744334	0.0388681555015332	"Hnrnpu/Exosc9/Exosc8/Ptbp1/Npm1/Nsun2/Qk/Lsm2"	8
"GO:1903362"	"GO:1903362"	"regulation of cellular protein catabolic process"	"8/243"	"254/23328"	0.00532174856367999	0.0477483655744334	0.0388681555015332	"Vcp/Alad/Cdkn2a/Atpif1/Apoe/Plk1/Cd81/Smarcc1"	8
"GO:0000422"	"GO:0000422"	"autophagy of mitochondrion"	"4/243"	"68/23328"	0.00555428605192975	0.0489177675329569	0.0398200728419673	"Cdkn2a/Atpif1/Phb2/Gabarap"	4
"GO:0030837"	"GO:0030837"	"negative regulation of actin filament polymerization"	"4/243"	"68/23328"	0.00555428605192975	0.0489177675329569	0.0398200728419673	"Tmsb4x/Tpm1/Tmod3/Tmod2"	4
"GO:0032507"	"GO:0032507"	"maintenance of protein location in cell"	"4/243"	"68/23328"	0.00555428605192975	0.0489177675329569	0.0398200728419673	"Hnrnpu/Tmsb4x/Ank3/Rangap1"	4
"GO:0061726"	"GO:0061726"	"mitochondrion disassembly"	"4/243"	"68/23328"	0.00555428605192975	0.0489177675329569	0.0398200728419673	"Cdkn2a/Atpif1/Phb2/Gabarap"	4
"GO:1902369"	"GO:1902369"	"negative regulation of RNA catabolic process"	"4/243"	"68/23328"	0.00555428605192975	0.0489177675329569	0.0398200728419673	"Hnrnpu/Ptbp1/Nsun2/Qk"	4
"GO:0033539"	"GO:0033539"	"fatty acid beta-oxidation using acyl-CoA dehydrogenase"	"2/243"	"11/23328"	0.00558628826765249	0.0489177675329569	0.0398200728419673	"Acadl/Acad11"	2
"GO:0060056"	"GO:0060056"	"mammary gland involution"	"2/243"	"11/23328"	0.00558628826765249	0.0489177675329569	0.0398200728419673	"Cdkn2a/Bax"	2
"GO:0071888"	"GO:0071888"	"macrophage apoptotic process"	"2/243"	"11/23328"	0.00558628826765249	0.0489177675329569	0.0398200728419673	"Cdkn2a/Tcp1"	2
"GO:0007338"	"GO:0007338"	"single fertilization"	"6/243"	"154/23328"	0.00561122075998667	0.0489889812458716	0.0398780422747241	"Cct3/Cct7/Cct4/Cct5/Cct8/Tcp1"	6
"GO:0000462"	"GO:0000462"	"maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)"	"3/243"	"35/23328"	0.00571394922215842	0.0494417683436616	0.0402466203216219	"Rrs1/Rps21/Rps19"	3
"GO:0040001"	"GO:0040001"	"establishment of mitotic spindle localization"	"3/243"	"35/23328"	0.00571394922215842	0.0494417683436616	0.0402466203216219	"Plk1/Spry2/Kpnb1"	3
"GO:0060236"	"GO:0060236"	"regulation of mitotic spindle organization"	"3/243"	"35/23328"	0.00571394922215842	0.0494417683436616	0.0402466203216219	"Hnrnpu/Chmp5/Plk1"	3
