"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0015078"	"GO:0015078"	"proton transmembrane transporter activity"	"11/94"	"112/22669"	1.27023808443117e-12	2.96737159632099e-10	2.32942640924395e-10	"Atp5e/Atp6v1g1/Atp6v0b/Atp5k/Cox6a1/Atp5j2/Cox4i1/Cox7c/Cox6c/Atp5j/Cox8a"	11
"GO:0003735"	"GO:0003735"	"structural constituent of ribosome"	"12/94"	"158/22669"	2.51472169179745e-12	2.96737159632099e-10	2.32942640924395e-10	"Rpl37a/Rpl35/Rps21/Rpl39/Rps27/Rps19/Rps27l/Rpl38/Rps29/Rpl37/Rps28/Ndufa7"	12
"GO:0004129"	"GO:0004129"	"cytochrome-c oxidase activity"	"5/94"	"22/22669"	2.74182661972057e-08	1.29414216450811e-06	1.01591891593857e-06	"Cox6a1/Cox4i1/Cox7c/Cox6c/Cox8a"	5
"GO:0015002"	"GO:0015002"	"heme-copper terminal oxidase activity"	"5/94"	"22/22669"	2.74182661972057e-08	1.29414216450811e-06	1.01591891593857e-06	"Cox6a1/Cox4i1/Cox7c/Cox6c/Cox8a"	5
"GO:0016676"	"GO:0016676"	"oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor"	"5/94"	"22/22669"	2.74182661972057e-08	1.29414216450811e-06	1.01591891593857e-06	"Cox6a1/Cox4i1/Cox7c/Cox6c/Cox8a"	5
"GO:0016675"	"GO:0016675"	"oxidoreductase activity, acting on a heme group of donors"	"5/94"	"23/22669"	3.49199133508479e-08	1.37351659180002e-06	1.07822890346478e-06	"Cox6a1/Cox4i1/Cox7c/Cox6c/Cox8a"	5
"GO:0015077"	"GO:0015077"	"monovalent inorganic cation transmembrane transporter activity"	"11/94"	"361/22669"	3.04444606370734e-07	1.02641324433562e-05	8.05748131146604e-06	"Atp5e/Atp6v1g1/Atp6v0b/Atp5k/Cox6a1/Atp5j2/Cox4i1/Cox7c/Cox6c/Atp5j/Cox8a"	11
"GO:0009055"	"GO:0009055"	"electron transfer activity"	"6/94"	"68/22669"	3.84871242396268e-07	1.13537016506899e-05	8.91280771865041e-06	"Cox6a1/Uqcr11/Cox4i1/Cox7c/Cox6c/Cox8a"	6
"GO:0016655"	"GO:0016655"	"oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor"	"4/94"	"38/22669"	1.83680793233063e-05	0.000481651857811143	0.000378103153321861	"Ndufa13/Dcxr/Ndufa7/Ndufa2"	4
"GO:0033218"	"GO:0033218"	"amide binding"	"9/94"	"391/22669"	3.6022967911159e-05	0.000797732924951142	0.000626231020479041	"Dbi/Cst3/Gstm1/Apoe/Ctsd/Itm2b/Cryab/Gsta4/Cltb"	9
"GO:0046933"	"GO:0046933"	"proton-transporting ATP synthase activity, rotational mechanism"	"3/94"	"16/22669"	3.7182466840943e-05	0.000797732924951142	0.000626231020479041	"Atp5e/Atp5j2/Atp5j"	3
"GO:0042277"	"GO:0042277"	"peptide binding"	"8/94"	"318/22669"	5.37005112834356e-05	0.0010561100552409	0.000829060525077602	"Cst3/Gstm1/Apoe/Ctsd/Itm2b/Cryab/Gsta4/Cltb"	8
"GO:0001540"	"GO:0001540"	"amyloid-beta binding"	"4/94"	"58/22669"	9.90931512775885e-05	0.00157998854839991	0.00124031215217834	"Cst3/Apoe/Itm2b/Cryab"	4
"GO:0008553"	"GO:0008553"	"proton-exporting ATPase activity, phosphorylative mechanism"	"3/94"	"22/22669"	0.000100423000957621	0.00157998854839991	0.00124031215217834	"Atp5e/Atp6v1g1/Atp6v0b"	3
"GO:0015252"	"GO:0015252"	"proton channel activity"	"3/94"	"22/22669"	0.000100423000957621	0.00157998854839991	0.00124031215217834	"Atp5e/Atp5j2/Atp5j"	3
"GO:0008137"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"3/94"	"26/22669"	0.000167519405874588	0.00232556351684722	0.00182559847888096	"Ndufa13/Ndufa7/Ndufa2"	3
"GO:0050136"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	"3/94"	"26/22669"	0.000167519405874588	0.00232556351684722	0.00182559847888096	"Ndufa13/Ndufa7/Ndufa2"	3
"GO:0003954"	"GO:0003954"	"NADH dehydrogenase activity"	"3/94"	"28/22669"	0.000209810227819424	0.002750845209188	0.00215945029802448	"Ndufa13/Ndufa7/Ndufa2"	3
"GO:0009678"	"GO:0009678"	"pyrophosphate hydrolysis-driven proton transmembrane transporter activity"	"3/94"	"33/22669"	0.000344221900680888	0.00427559834529945	0.00335640191245631	"Atp5e/Atp6v1g1/Atp6v0b"	3
"GO:0016651"	"GO:0016651"	"oxidoreductase activity, acting on NAD(P)H"	"4/94"	"83/22669"	0.000396587870216728	0.00467973686855739	0.00367365606095495	"Ndufa13/Dcxr/Ndufa7/Ndufa2"	4
"GO:0015662"	"GO:0015662"	"ion transmembrane transporter activity, phosphorylative mechanism"	"3/94"	"38/22669"	0.000524309453903343	0.00589223957719947	0.00462548691162849	"Atp5e/Atp6v1g1/Atp6v0b"	3
"GO:0015399"	"GO:0015399"	"primary active transmembrane transporter activity"	"4/94"	"108/22669"	0.00106892801757183	0.0112135300198864	0.00880277111284572	"Atp5e/Atp6v1g1/Atp6v0b/Sec61g"	4
"GO:0031386"	"GO:0031386"	"protein tag"	"2/94"	"12/22669"	0.00109284402736181	0.0112135300198864	0.00880277111284572	"Uba52/Ubl5"	2
"GO:0019829"	"GO:0019829"	"ATPase-coupled cation transmembrane transporter activity"	"3/94"	"52/22669"	0.00131715535150645	0.0129520276231467	0.0101675149940848	"Atp5e/Atp6v1g1/Atp6v0b"	3
"GO:0042625"	"GO:0042625"	"ATPase-coupled ion transmembrane transporter activity"	"3/94"	"55/22669"	0.00154963790801077	0.0146285818516217	0.0114836324972588	"Atp5e/Atp6v1g1/Atp6v0b"	3
"GO:0008199"	"GO:0008199"	"ferric iron binding"	"2/94"	"18/22669"	0.00249271427083744	0.0210100202827727	0.016493147055165	"Ftl1/Fth1"	2
"GO:0043295"	"GO:0043295"	"glutathione binding"	"2/94"	"18/22669"	0.00249271427083744	0.0210100202827727	0.016493147055165	"Gstm1/Gsta4"	2
"GO:1900750"	"GO:1900750"	"oligopeptide binding"	"2/94"	"18/22669"	0.00249271427083744	0.0210100202827727	0.016493147055165	"Gstm1/Gsta4"	2
"GO:0044769"	"GO:0044769"	"ATPase activity, coupled to transmembrane movement of ions, rotational mechanism"	"2/94"	"23/22669"	0.00406677961961681	0.0319919996743189	0.0251141478264056	"Atp6v1g1/Atp6v0b"	2
"GO:0046961"	"GO:0046961"	"proton-transporting ATPase activity, rotational mechanism"	"2/94"	"23/22669"	0.00406677961961681	0.0319919996743189	0.0251141478264056	"Atp6v1g1/Atp6v0b"	2
"GO:0019887"	"GO:0019887"	"protein kinase regulator activity"	"4/94"	"170/22669"	0.00551485074018897	0.0419840249898257	0.0329580214014689	"Cdkn2a/Ccnd2/Rgcc/Spry2"	4
